instance ems_operational_inst {

    domain = ems_operational_mdp;

	
	objects { 
		vehicle : { v0, v1, v2, v3};

	};
	
	non-fluents { 
	
		//Hospital location
		a_hospital(@a3)=true;
		a_hospital(@a0)=true;
				
		//Base location
		a_base(@a3)=true;
		
		//Travel time
		aa_travelTime(@a0, @a0)=@1;
		aa_travelTime(@a0, @a1)=@2;
		aa_travelTime(@a0, @a2)=@2;
		aa_travelTime(@a0, @a3)=@3;
		aa_travelTime(@a1, @a0)=@2;
		aa_travelTime(@a1, @a1)=@1;
		aa_travelTime(@a1, @a2)=@3;
		aa_travelTime(@a1, @a3)=@2;
		aa_travelTime(@a2, @a0)=@2;
		aa_travelTime(@a2, @a1)=@3;
		aa_travelTime(@a2, @a2)=@1;
		aa_travelTime(@a2, @a3)=@2;
		aa_travelTime(@a3, @a0)=@3;
		aa_travelTime(@a3, @a1)=@2;
		aa_travelTime(@a3, @a2)=@2;
		aa_travelTime(@a3, @a3)=@1;

			
		
	};

  
	init-state { 
		v_position(v0)=@a3;
		v_position(v1)=@a3;
		
		
		
	};
  

	
    horizon = 40;

    discount = 1.0;
}
