instance ems_inst {

    domain = ems_mdp;

	
	objects { 
		vehicle : { v0};

	};
	
	non-fluents { 
	
		//Hospital location
		a_hospital(@a4)=true;
		a_hospital(@a10)=true;
				
		//Base location
		a_base(@a3)=true;
		
		//Travel time
		aa_travelTime(@a0, @a0)=@1;
		aa_travelTime(@a0, @a1)=@2;
		aa_travelTime(@a0, @a2)=@3;
		aa_travelTime(@a0, @a3)=@2;
		aa_travelTime(@a0, @a4)=@3;
		aa_travelTime(@a0, @a5)=@4;
		aa_travelTime(@a0, @a6)=@3;
		aa_travelTime(@a0, @a7)=@4;
		aa_travelTime(@a0, @a8)=@5;
		aa_travelTime(@a0, @a9)=@4;
		aa_travelTime(@a0, @a10)=@5;
		aa_travelTime(@a0, @a11)=@6;
		aa_travelTime(@a0, @a12)=@5;
		aa_travelTime(@a0, @a13)=@6;
		aa_travelTime(@a0, @a14)=@7;
		aa_travelTime(@a1, @a0)=@2;
		aa_travelTime(@a1, @a1)=@1;
		aa_travelTime(@a1, @a2)=@2;
		aa_travelTime(@a1, @a3)=@3;
		aa_travelTime(@a1, @a4)=@2;
		aa_travelTime(@a1, @a5)=@3;
		aa_travelTime(@a1, @a6)=@4;
		aa_travelTime(@a1, @a7)=@3;
		aa_travelTime(@a1, @a8)=@4;
		aa_travelTime(@a1, @a9)=@5;
		aa_travelTime(@a1, @a10)=@4;
		aa_travelTime(@a1, @a11)=@5;
		aa_travelTime(@a1, @a12)=@6;
		aa_travelTime(@a1, @a13)=@5;
		aa_travelTime(@a1, @a14)=@6;
		aa_travelTime(@a2, @a0)=@3;
		aa_travelTime(@a2, @a1)=@2;
		aa_travelTime(@a2, @a2)=@1;
		aa_travelTime(@a2, @a3)=@4;
		aa_travelTime(@a2, @a4)=@3;
		aa_travelTime(@a2, @a5)=@2;
		aa_travelTime(@a2, @a6)=@5;
		aa_travelTime(@a2, @a7)=@4;
		aa_travelTime(@a2, @a8)=@3;
		aa_travelTime(@a2, @a9)=@6;
		aa_travelTime(@a2, @a10)=@5;
		aa_travelTime(@a2, @a11)=@4;
		aa_travelTime(@a2, @a12)=@7;
		aa_travelTime(@a2, @a13)=@6;
		aa_travelTime(@a2, @a14)=@5;
		aa_travelTime(@a3, @a0)=@2;
		aa_travelTime(@a3, @a1)=@3;
		aa_travelTime(@a3, @a2)=@4;
		aa_travelTime(@a3, @a3)=@1;
		aa_travelTime(@a3, @a4)=@2;
		aa_travelTime(@a3, @a5)=@3;
		aa_travelTime(@a3, @a6)=@2;
		aa_travelTime(@a3, @a7)=@3;
		aa_travelTime(@a3, @a8)=@4;
		aa_travelTime(@a3, @a9)=@3;
		aa_travelTime(@a3, @a10)=@4;
		aa_travelTime(@a3, @a11)=@5;
		aa_travelTime(@a3, @a12)=@4;
		aa_travelTime(@a3, @a13)=@5;
		aa_travelTime(@a3, @a14)=@6;
		aa_travelTime(@a4, @a0)=@3;
		aa_travelTime(@a4, @a1)=@2;
		aa_travelTime(@a4, @a2)=@3;
		aa_travelTime(@a4, @a3)=@2;
		aa_travelTime(@a4, @a4)=@1;
		aa_travelTime(@a4, @a5)=@2;
		aa_travelTime(@a4, @a6)=@3;
		aa_travelTime(@a4, @a7)=@2;
		aa_travelTime(@a4, @a8)=@3;
		aa_travelTime(@a4, @a9)=@4;
		aa_travelTime(@a4, @a10)=@3;
		aa_travelTime(@a4, @a11)=@4;
		aa_travelTime(@a4, @a12)=@5;
		aa_travelTime(@a4, @a13)=@4;
		aa_travelTime(@a4, @a14)=@5;
		aa_travelTime(@a5, @a0)=@4;
		aa_travelTime(@a5, @a1)=@3;
		aa_travelTime(@a5, @a2)=@2;
		aa_travelTime(@a5, @a3)=@3;
		aa_travelTime(@a5, @a4)=@2;
		aa_travelTime(@a5, @a5)=@1;
		aa_travelTime(@a5, @a6)=@4;
		aa_travelTime(@a5, @a7)=@3;
		aa_travelTime(@a5, @a8)=@2;
		aa_travelTime(@a5, @a9)=@5;
		aa_travelTime(@a5, @a10)=@4;
		aa_travelTime(@a5, @a11)=@3;
		aa_travelTime(@a5, @a12)=@6;
		aa_travelTime(@a5, @a13)=@5;
		aa_travelTime(@a5, @a14)=@4;
		aa_travelTime(@a6, @a0)=@3;
		aa_travelTime(@a6, @a1)=@4;
		aa_travelTime(@a6, @a2)=@5;
		aa_travelTime(@a6, @a3)=@2;
		aa_travelTime(@a6, @a4)=@3;
		aa_travelTime(@a6, @a5)=@4;
		aa_travelTime(@a6, @a6)=@1;
		aa_travelTime(@a6, @a7)=@2;
		aa_travelTime(@a6, @a8)=@3;
		aa_travelTime(@a6, @a9)=@2;
		aa_travelTime(@a6, @a10)=@3;
		aa_travelTime(@a6, @a11)=@4;
		aa_travelTime(@a6, @a12)=@3;
		aa_travelTime(@a6, @a13)=@4;
		aa_travelTime(@a6, @a14)=@5;
		aa_travelTime(@a7, @a0)=@4;
		aa_travelTime(@a7, @a1)=@3;
		aa_travelTime(@a7, @a2)=@4;
		aa_travelTime(@a7, @a3)=@3;
		aa_travelTime(@a7, @a4)=@2;
		aa_travelTime(@a7, @a5)=@3;
		aa_travelTime(@a7, @a6)=@2;
		aa_travelTime(@a7, @a7)=@1;
		aa_travelTime(@a7, @a8)=@2;
		aa_travelTime(@a7, @a9)=@3;
		aa_travelTime(@a7, @a10)=@2;
		aa_travelTime(@a7, @a11)=@3;
		aa_travelTime(@a7, @a12)=@4;
		aa_travelTime(@a7, @a13)=@3;
		aa_travelTime(@a7, @a14)=@4;
		aa_travelTime(@a8, @a0)=@5;
		aa_travelTime(@a8, @a1)=@4;
		aa_travelTime(@a8, @a2)=@3;
		aa_travelTime(@a8, @a3)=@4;
		aa_travelTime(@a8, @a4)=@3;
		aa_travelTime(@a8, @a5)=@2;
		aa_travelTime(@a8, @a6)=@3;
		aa_travelTime(@a8, @a7)=@2;
		aa_travelTime(@a8, @a8)=@1;
		aa_travelTime(@a8, @a9)=@4;
		aa_travelTime(@a8, @a10)=@3;
		aa_travelTime(@a8, @a11)=@2;
		aa_travelTime(@a8, @a12)=@5;
		aa_travelTime(@a8, @a13)=@4;
		aa_travelTime(@a8, @a14)=@3;
		aa_travelTime(@a9, @a0)=@4;
		aa_travelTime(@a9, @a1)=@5;
		aa_travelTime(@a9, @a2)=@6;
		aa_travelTime(@a9, @a3)=@3;
		aa_travelTime(@a9, @a4)=@4;
		aa_travelTime(@a9, @a5)=@5;
		aa_travelTime(@a9, @a6)=@2;
		aa_travelTime(@a9, @a7)=@3;
		aa_travelTime(@a9, @a8)=@4;
		aa_travelTime(@a9, @a9)=@1;
		aa_travelTime(@a9, @a10)=@2;
		aa_travelTime(@a9, @a11)=@3;
		aa_travelTime(@a9, @a12)=@2;
		aa_travelTime(@a9, @a13)=@3;
		aa_travelTime(@a9, @a14)=@4;
		aa_travelTime(@a10, @a0)=@5;
		aa_travelTime(@a10, @a1)=@4;
		aa_travelTime(@a10, @a2)=@5;
		aa_travelTime(@a10, @a3)=@4;
		aa_travelTime(@a10, @a4)=@3;
		aa_travelTime(@a10, @a5)=@4;
		aa_travelTime(@a10, @a6)=@3;
		aa_travelTime(@a10, @a7)=@2;
		aa_travelTime(@a10, @a8)=@3;
		aa_travelTime(@a10, @a9)=@2;
		aa_travelTime(@a10, @a10)=@1;
		aa_travelTime(@a10, @a11)=@2;
		aa_travelTime(@a10, @a12)=@3;
		aa_travelTime(@a10, @a13)=@2;
		aa_travelTime(@a10, @a14)=@3;
		aa_travelTime(@a11, @a0)=@6;
		aa_travelTime(@a11, @a1)=@5;
		aa_travelTime(@a11, @a2)=@4;
		aa_travelTime(@a11, @a3)=@5;
		aa_travelTime(@a11, @a4)=@4;
		aa_travelTime(@a11, @a5)=@3;
		aa_travelTime(@a11, @a6)=@4;
		aa_travelTime(@a11, @a7)=@3;
		aa_travelTime(@a11, @a8)=@2;
		aa_travelTime(@a11, @a9)=@3;
		aa_travelTime(@a11, @a10)=@2;
		aa_travelTime(@a11, @a11)=@1;
		aa_travelTime(@a11, @a12)=@4;
		aa_travelTime(@a11, @a13)=@3;
		aa_travelTime(@a11, @a14)=@2;
		aa_travelTime(@a12, @a0)=@5;
		aa_travelTime(@a12, @a1)=@6;
		aa_travelTime(@a12, @a2)=@7;
		aa_travelTime(@a12, @a3)=@4;
		aa_travelTime(@a12, @a4)=@5;
		aa_travelTime(@a12, @a5)=@6;
		aa_travelTime(@a12, @a6)=@3;
		aa_travelTime(@a12, @a7)=@4;
		aa_travelTime(@a12, @a8)=@5;
		aa_travelTime(@a12, @a9)=@2;
		aa_travelTime(@a12, @a10)=@3;
		aa_travelTime(@a12, @a11)=@4;
		aa_travelTime(@a12, @a12)=@1;
		aa_travelTime(@a12, @a13)=@2;
		aa_travelTime(@a12, @a14)=@3;
		aa_travelTime(@a13, @a0)=@6;
		aa_travelTime(@a13, @a1)=@5;
		aa_travelTime(@a13, @a2)=@6;
		aa_travelTime(@a13, @a3)=@5;
		aa_travelTime(@a13, @a4)=@4;
		aa_travelTime(@a13, @a5)=@5;
		aa_travelTime(@a13, @a6)=@4;
		aa_travelTime(@a13, @a7)=@3;
		aa_travelTime(@a13, @a8)=@4;
		aa_travelTime(@a13, @a9)=@3;
		aa_travelTime(@a13, @a10)=@2;
		aa_travelTime(@a13, @a11)=@3;
		aa_travelTime(@a13, @a12)=@2;
		aa_travelTime(@a13, @a13)=@1;
		aa_travelTime(@a13, @a14)=@2;
		aa_travelTime(@a14, @a0)=@7;
		aa_travelTime(@a14, @a1)=@6;
		aa_travelTime(@a14, @a2)=@5;
		aa_travelTime(@a14, @a3)=@6;
		aa_travelTime(@a14, @a4)=@5;
		aa_travelTime(@a14, @a5)=@4;
		aa_travelTime(@a14, @a6)=@5;
		aa_travelTime(@a14, @a7)=@4;
		aa_travelTime(@a14, @a8)=@3;
		aa_travelTime(@a14, @a9)=@4;
		aa_travelTime(@a14, @a10)=@3;
		aa_travelTime(@a14, @a11)=@2;
		aa_travelTime(@a14, @a12)=@3;
		aa_travelTime(@a14, @a13)=@2;
		aa_travelTime(@a14, @a14)=@1;

			
		
	};

  
	init-state { 
		v_position(v0)=@a3;
		
		
		
	};
  

	
    horizon = 40;

    discount = 1.0;
}
