domain ems_mdp {

	requirements {
		reward-deterministic,
		integer-valued,
		continuous,
		intermediate-nodes
	};

	types {
		vehicle : object;
		area : { @a0, @a1, @a2, @a3, @a4, @a5, @a6, @a7, @a8, @a9, @a10, @a11, @a12, @a13, @a14, @a15};
		number : { @0, @1, @2, @3, @4, @5, @6, @7, @8, @9, @10};
		priority : {@p1, @p2, @p3};

	};
	
	
	
	pvariables { 
			
		//////////////////// non-fluents ////////////////////
		
		// Area non-fluents
		a_hospital(area) : { non-fluent, bool, default = false };
		a_base(area) : { non-fluent, bool, default = false };
		
		//Emergencies probability
		a_emergencyProbability(area) : { non-fluent, real, default = 0.04 };
		a_priorityProbability(area, priority) : { non-fluent, real, default = 0.3333333333 };
		
		
		// TRAVEL TIME
		aa_travelTime(area, area) : { non-fluent, number, default = @5  };
		
		//REWARDS
		n_PreStabilisation(number, priority) : { non-fluent, real, default = -100  };
		n_PreHospitalisation(number, priority) : { non-fluent, real, default = -90  };
		
		


		//////////////////// state-fluents ////////////////////
			
		// VEHICLE STATES
		
		// Vehicle on course task
		v_waiting(vehicle) : 			{ state-fluent, bool, default = true };
		v_attendingPatient(vehicle) : 	{ state-fluent, bool, default = false };
		v_waitingHospitalAssign(vehicle):     { state-fluent, bool, default = false };
		v_travelingToHospital(vehicle) : 	{ state-fluent, bool, default = false };
		v_travelingToBase(vehicle) : 		{ state-fluent, bool, default = false };
		
		// Vehicle objective 
		v_assignedPatient(vehicle) : 		{ state-fluent, area, default = @a1 };
		v_assignedHospital(vehicle) : 	{ state-fluent, area, default = @a1 };
		v_assignedBase(vehicle) : 		{ state-fluent, area, default = @a1 };
		
		// Vehicle position
		v_position(vehicle) : 			{ state-fluent, area, default = @a1 };		
		
		// Vehicle remaining action time
		v_remainingActionTime(vehicle) : 	{ state-fluent, number, default = @0 };
		
		
		// AREA STATES
		a_patientGenerate(area) : 		{ state-fluent, bool, default = false };
		a_patientActive(area) : 		{ state-fluent, bool, default = false };
		a_patientStabilized(area) : 		{ state-fluent, bool, default = false };
		a_patientWaitingTime(area) :  	{ state-fluent, number, default = @0 };
		a_patientPriority(area) :  		{ state-fluent, priority, default = @p1 };
		
					
			
		//////////////////// action-fluents ////////////////////

		//VEHICLE ACTIONS
		v_attendPatient(vehicle, area) : { action-fluent, bool, default = false };
		v_travelToHsopital(vehicle, area) : { action-fluent, bool, default = false };
		v_travelToBase(vehicle, area) : { action-fluent, bool, default = false };


	};
	
	cpfs {
	

		// VEHICLE STATES
		
		// Vehicle on course task
		v_waiting'(?v) = if ( exists_{?a : area} [ v_attendPatient(?v, ?a) | v_travelToHsopital(?v, ?a) | v_travelToBase(?v, ?a) ] )
					then false
					else if ( (v_travelingToHospital(?v) | v_travelingToBase(?v) ) & v_remainingActionTime(?v)==@0 )
						then true
						else v_waiting(?v);

		v_attendingPatient'(?v) = if ( exists_{?a : area} [ v_attendPatient(?v, ?a) ] )
						then true
						else if (v_attendingPatient(?v) & v_remainingActionTime(?v)==@0 ) 
							then false
							else v_attendingPatient(?v);
							
							
		v_waitingHospitalAssign'(?v) = if (v_attendingPatient(?v) & v_remainingActionTime(?v)==@0 )
							then true
							else if ( exists_{?a : area} [ v_travelToHsopital(?v, ?a) ] )
								then false
								else v_waitingHospitalAssign(?v);
								
		v_travelingToHospital'(?v) = if (exists_{?a : area} [ v_travelToHsopital(?v, ?a) ])	
							then true
							else if (v_travelingToHospital(?v) & v_remainingActionTime(?v)==@0)	
								then false
								else v_travelingToHospital(?v);
		
		v_travelingToBase'(?v) = if ( exists_{?a : area} [v_travelToBase(?v, ?a)] ) then true
					else if ( exists_{?a : area} [v_attendPatient(?v, ?a)] ) then false
					else if (v_travelingToBase(?v) & v_remainingActionTime(?v)==@0) 
						then false 
						else v_travelingToBase(?v);
	
	
		//Update vehicle objectives 
		v_assignedPatient'(?v) = 	if (v_attendPatient(?v, @a0)) then @a0
						else if (v_attendPatient(?v, @a1)) then @a1
						else if (v_attendPatient(?v, @a2)) then @a2
						else if (v_attendPatient(?v, @a3)) then @a3
						else if (v_attendPatient(?v, @a4)) then @a4
						else if (v_attendPatient(?v, @a5)) then @a5
						else if (v_attendPatient(?v, @a6)) then @a6
						else if (v_attendPatient(?v, @a7)) then @a7
						else if (v_attendPatient(?v, @a8)) then @a8
						else if (v_attendPatient(?v, @a9)) then @a9
						else if (v_attendPatient(?v, @a10)) then @a10
						else if (v_attendPatient(?v, @a11)) then @a11
						else if (v_attendPatient(?v, @a12)) then @a12
						else if (v_attendPatient(?v, @a13)) then @a13
						else if (v_attendPatient(?v, @a14)) then @a14
						else if (v_attendPatient(?v, @a15)) then @a15
						//...
						else v_assignedPatient(?v);
					
		v_assignedHospital'(?v) = 	if (v_travelToHsopital(?v, @a0)) then @a0
						else if (v_travelToHsopital(?v, @a1)) then @a1
						else if (v_travelToHsopital(?v, @a2)) then @a2
						else if (v_travelToHsopital(?v, @a3)) then @a3
						else if (v_travelToHsopital(?v, @a4)) then @a4
						else if (v_travelToHsopital(?v, @a5)) then @a5
						else if (v_travelToHsopital(?v, @a6)) then @a6
						else if (v_travelToHsopital(?v, @a7)) then @a7
						else if (v_travelToHsopital(?v, @a8)) then @a8
						else if (v_travelToHsopital(?v, @a9)) then @a9
						else if (v_travelToHsopital(?v, @a10)) then @a10
						else if (v_travelToHsopital(?v, @a11)) then @a11
						else if (v_travelToHsopital(?v, @a12)) then @a12
						else if (v_travelToHsopital(?v, @a13)) then @a13
						else if (v_travelToHsopital(?v, @a14)) then @a14
						else if (v_travelToHsopital(?v, @a15)) then @a15
						//...
						else v_assignedHospital(?v);
					
		v_assignedBase'(?v) = 	if (v_travelToBase(?v, @a0)) then @a0
						else if (v_travelToBase(?v, @a1)) then @a1
						else if (v_travelToBase(?v, @a2)) then @a2
						else if (v_travelToBase(?v, @a3)) then @a3
						else if (v_travelToBase(?v, @a4)) then @a4
						else if (v_travelToBase(?v, @a5)) then @a5
						else if (v_travelToBase(?v, @a6)) then @a6
						else if (v_travelToBase(?v, @a7)) then @a7
						else if (v_travelToBase(?v, @a8)) then @a8
						else if (v_travelToBase(?v, @a9)) then @a9
						else if (v_travelToBase(?v, @a10)) then @a10
						else if (v_travelToBase(?v, @a11)) then @a11
						else if (v_travelToBase(?v, @a12)) then @a12
						else if (v_travelToBase(?v, @a13)) then @a13
						else if (v_travelToBase(?v, @a14)) then @a14
						else if (v_travelToBase(?v, @a15)) then @a15
					//...
					else v_assignedBase(?v);
					

		//Update vehicle position
		v_position'(?v) = 	if (v_attendingPatient(?v) & v_remainingActionTime(?v)==@0 ) then v_assignedPatient(?v)
					else if (v_travelingToHospital(?v) & v_remainingActionTime(?v)==@0 ) then v_assignedHospital(?v)
					else if (v_travelingToBase(?v) & v_remainingActionTime(?v)==@0 ) then v_assignedBase(?v)
					else v_position(?v);
		
						
		// Vehicle remaining action time
		v_remainingActionTime'(?v) = 	//Decrease of executing action time
						if (v_remainingActionTime(?v)==@1) then @0
						else if (v_remainingActionTime(?v)==@2) then @1
						else if (v_remainingActionTime(?v)==@3) then @2
						else if (v_remainingActionTime(?v)==@4) then @3
						else if (v_remainingActionTime(?v)==@5) then @4
						else if (v_remainingActionTime(?v)==@6) then @5
						else if (v_remainingActionTime(?v)==@7) then @6
						else if (v_remainingActionTime(?v)==@8) then @7
						else if (v_remainingActionTime(?v)==@9) then @8
						
						//New action
						else if (v_position(?v)==@a0 & (v_attendPatient(?v, @a0) | v_travelToHsopital(?v, @a0) | v_travelToBase(?v, @a0) ) ) then ( aa_travelTime(@a0, @a0) )
						else if (v_position(?v)==@a0 & (v_attendPatient(?v, @a1) | v_travelToHsopital(?v, @a1) | v_travelToBase(?v, @a1) ) ) then ( aa_travelTime(@a0, @a1) )
						else if (v_position(?v)==@a0 & (v_attendPatient(?v, @a2) | v_travelToHsopital(?v, @a2) | v_travelToBase(?v, @a2) ) ) then ( aa_travelTime(@a0, @a2) )
						else if (v_position(?v)==@a0 & (v_attendPatient(?v, @a3) | v_travelToHsopital(?v, @a3) | v_travelToBase(?v, @a3) ) ) then ( aa_travelTime(@a0, @a3) )
						else if (v_position(?v)==@a0 & (v_attendPatient(?v, @a4) | v_travelToHsopital(?v, @a4) | v_travelToBase(?v, @a4) ) ) then ( aa_travelTime(@a0, @a4) )
						else if (v_position(?v)==@a0 & (v_attendPatient(?v, @a5) | v_travelToHsopital(?v, @a5) | v_travelToBase(?v, @a5) ) ) then ( aa_travelTime(@a0, @a5) )
						else if (v_position(?v)==@a0 & (v_attendPatient(?v, @a6) | v_travelToHsopital(?v, @a6) | v_travelToBase(?v, @a6) ) ) then ( aa_travelTime(@a0, @a6) )
						else if (v_position(?v)==@a0 & (v_attendPatient(?v, @a7) | v_travelToHsopital(?v, @a7) | v_travelToBase(?v, @a7) ) ) then ( aa_travelTime(@a0, @a7) )
						else if (v_position(?v)==@a0 & (v_attendPatient(?v, @a8) | v_travelToHsopital(?v, @a8) | v_travelToBase(?v, @a8) ) ) then ( aa_travelTime(@a0, @a8) )
						else if (v_position(?v)==@a0 & (v_attendPatient(?v, @a9) | v_travelToHsopital(?v, @a9) | v_travelToBase(?v, @a9) ) ) then ( aa_travelTime(@a0, @a9) )
						else if (v_position(?v)==@a0 & (v_attendPatient(?v, @a10) | v_travelToHsopital(?v, @a10) | v_travelToBase(?v, @a10) ) ) then ( aa_travelTime(@a0, @a10) )
						else if (v_position(?v)==@a0 & (v_attendPatient(?v, @a11) | v_travelToHsopital(?v, @a11) | v_travelToBase(?v, @a11) ) ) then ( aa_travelTime(@a0, @a11) )
						else if (v_position(?v)==@a0 & (v_attendPatient(?v, @a12) | v_travelToHsopital(?v, @a12) | v_travelToBase(?v, @a12) ) ) then ( aa_travelTime(@a0, @a12) )
						else if (v_position(?v)==@a0 & (v_attendPatient(?v, @a13) | v_travelToHsopital(?v, @a13) | v_travelToBase(?v, @a13) ) ) then ( aa_travelTime(@a0, @a13) )
						else if (v_position(?v)==@a0 & (v_attendPatient(?v, @a14) | v_travelToHsopital(?v, @a14) | v_travelToBase(?v, @a14) ) ) then ( aa_travelTime(@a0, @a14) )
						else if (v_position(?v)==@a0 & (v_attendPatient(?v, @a15) | v_travelToHsopital(?v, @a15) | v_travelToBase(?v, @a15) ) ) then ( aa_travelTime(@a0, @a15) )

						else if (v_position(?v)==@a1 & (v_attendPatient(?v, @a0) | v_travelToHsopital(?v, @a0) | v_travelToBase(?v, @a0) ) ) then ( aa_travelTime(@a1, @a0) )
						else if (v_position(?v)==@a1 & (v_attendPatient(?v, @a1) | v_travelToHsopital(?v, @a1) | v_travelToBase(?v, @a1) ) ) then ( aa_travelTime(@a1, @a1) )
						else if (v_position(?v)==@a1 & (v_attendPatient(?v, @a2) | v_travelToHsopital(?v, @a2) | v_travelToBase(?v, @a2) ) ) then ( aa_travelTime(@a1, @a2) )
						else if (v_position(?v)==@a1 & (v_attendPatient(?v, @a3) | v_travelToHsopital(?v, @a3) | v_travelToBase(?v, @a3) ) ) then ( aa_travelTime(@a1, @a3) )
						else if (v_position(?v)==@a1 & (v_attendPatient(?v, @a4) | v_travelToHsopital(?v, @a4) | v_travelToBase(?v, @a4) ) ) then ( aa_travelTime(@a1, @a4) )
						else if (v_position(?v)==@a1 & (v_attendPatient(?v, @a5) | v_travelToHsopital(?v, @a5) | v_travelToBase(?v, @a5) ) ) then ( aa_travelTime(@a1, @a5) )
						else if (v_position(?v)==@a1 & (v_attendPatient(?v, @a6) | v_travelToHsopital(?v, @a6) | v_travelToBase(?v, @a6) ) ) then ( aa_travelTime(@a1, @a6) )
						else if (v_position(?v)==@a1 & (v_attendPatient(?v, @a7) | v_travelToHsopital(?v, @a7) | v_travelToBase(?v, @a7) ) ) then ( aa_travelTime(@a1, @a7) )
						else if (v_position(?v)==@a1 & (v_attendPatient(?v, @a8) | v_travelToHsopital(?v, @a8) | v_travelToBase(?v, @a8) ) ) then ( aa_travelTime(@a1, @a8) )
						else if (v_position(?v)==@a1 & (v_attendPatient(?v, @a9) | v_travelToHsopital(?v, @a9) | v_travelToBase(?v, @a9) ) ) then ( aa_travelTime(@a1, @a9) )
						else if (v_position(?v)==@a1 & (v_attendPatient(?v, @a10) | v_travelToHsopital(?v, @a10) | v_travelToBase(?v, @a10) ) ) then ( aa_travelTime(@a1, @a10) )
						else if (v_position(?v)==@a1 & (v_attendPatient(?v, @a11) | v_travelToHsopital(?v, @a11) | v_travelToBase(?v, @a11) ) ) then ( aa_travelTime(@a1, @a11) )
						else if (v_position(?v)==@a1 & (v_attendPatient(?v, @a12) | v_travelToHsopital(?v, @a12) | v_travelToBase(?v, @a12) ) ) then ( aa_travelTime(@a1, @a12) )
						else if (v_position(?v)==@a1 & (v_attendPatient(?v, @a13) | v_travelToHsopital(?v, @a13) | v_travelToBase(?v, @a13) ) ) then ( aa_travelTime(@a1, @a13) )
						else if (v_position(?v)==@a1 & (v_attendPatient(?v, @a14) | v_travelToHsopital(?v, @a14) | v_travelToBase(?v, @a14) ) ) then ( aa_travelTime(@a1, @a14) )
						else if (v_position(?v)==@a1 & (v_attendPatient(?v, @a15) | v_travelToHsopital(?v, @a15) | v_travelToBase(?v, @a15) ) ) then ( aa_travelTime(@a1, @a15) )

						else if (v_position(?v)==@a2 & (v_attendPatient(?v, @a0) | v_travelToHsopital(?v, @a0) | v_travelToBase(?v, @a0) ) ) then ( aa_travelTime(@a2, @a0) )
						else if (v_position(?v)==@a2 & (v_attendPatient(?v, @a1) | v_travelToHsopital(?v, @a1) | v_travelToBase(?v, @a1) ) ) then ( aa_travelTime(@a2, @a1) )
						else if (v_position(?v)==@a2 & (v_attendPatient(?v, @a2) | v_travelToHsopital(?v, @a2) | v_travelToBase(?v, @a2) ) ) then ( aa_travelTime(@a2, @a2) )
						else if (v_position(?v)==@a2 & (v_attendPatient(?v, @a3) | v_travelToHsopital(?v, @a3) | v_travelToBase(?v, @a3) ) ) then ( aa_travelTime(@a2, @a3) )
						else if (v_position(?v)==@a2 & (v_attendPatient(?v, @a4) | v_travelToHsopital(?v, @a4) | v_travelToBase(?v, @a4) ) ) then ( aa_travelTime(@a2, @a4) )
						else if (v_position(?v)==@a2 & (v_attendPatient(?v, @a5) | v_travelToHsopital(?v, @a5) | v_travelToBase(?v, @a5) ) ) then ( aa_travelTime(@a2, @a5) )
						else if (v_position(?v)==@a2 & (v_attendPatient(?v, @a6) | v_travelToHsopital(?v, @a6) | v_travelToBase(?v, @a6) ) ) then ( aa_travelTime(@a2, @a6) )
						else if (v_position(?v)==@a2 & (v_attendPatient(?v, @a7) | v_travelToHsopital(?v, @a7) | v_travelToBase(?v, @a7) ) ) then ( aa_travelTime(@a2, @a7) )
						else if (v_position(?v)==@a2 & (v_attendPatient(?v, @a8) | v_travelToHsopital(?v, @a8) | v_travelToBase(?v, @a8) ) ) then ( aa_travelTime(@a2, @a8) )
						else if (v_position(?v)==@a2 & (v_attendPatient(?v, @a9) | v_travelToHsopital(?v, @a9) | v_travelToBase(?v, @a9) ) ) then ( aa_travelTime(@a2, @a9) )
						else if (v_position(?v)==@a2 & (v_attendPatient(?v, @a10) | v_travelToHsopital(?v, @a10) | v_travelToBase(?v, @a10) ) ) then ( aa_travelTime(@a2, @a10) )
						else if (v_position(?v)==@a2 & (v_attendPatient(?v, @a11) | v_travelToHsopital(?v, @a11) | v_travelToBase(?v, @a11) ) ) then ( aa_travelTime(@a2, @a11) )
						else if (v_position(?v)==@a2 & (v_attendPatient(?v, @a12) | v_travelToHsopital(?v, @a12) | v_travelToBase(?v, @a12) ) ) then ( aa_travelTime(@a2, @a12) )
						else if (v_position(?v)==@a2 & (v_attendPatient(?v, @a13) | v_travelToHsopital(?v, @a13) | v_travelToBase(?v, @a13) ) ) then ( aa_travelTime(@a2, @a13) )
						else if (v_position(?v)==@a2 & (v_attendPatient(?v, @a14) | v_travelToHsopital(?v, @a14) | v_travelToBase(?v, @a14) ) ) then ( aa_travelTime(@a2, @a14) )
						else if (v_position(?v)==@a2 & (v_attendPatient(?v, @a15) | v_travelToHsopital(?v, @a15) | v_travelToBase(?v, @a15) ) ) then ( aa_travelTime(@a2, @a15) )

						else if (v_position(?v)==@a3 & (v_attendPatient(?v, @a0) | v_travelToHsopital(?v, @a0) | v_travelToBase(?v, @a0) ) ) then ( aa_travelTime(@a3, @a0) )
						else if (v_position(?v)==@a3 & (v_attendPatient(?v, @a1) | v_travelToHsopital(?v, @a1) | v_travelToBase(?v, @a1) ) ) then ( aa_travelTime(@a3, @a1) )
						else if (v_position(?v)==@a3 & (v_attendPatient(?v, @a2) | v_travelToHsopital(?v, @a2) | v_travelToBase(?v, @a2) ) ) then ( aa_travelTime(@a3, @a2) )
						else if (v_position(?v)==@a3 & (v_attendPatient(?v, @a3) | v_travelToHsopital(?v, @a3) | v_travelToBase(?v, @a3) ) ) then ( aa_travelTime(@a3, @a3) )
						else if (v_position(?v)==@a3 & (v_attendPatient(?v, @a4) | v_travelToHsopital(?v, @a4) | v_travelToBase(?v, @a4) ) ) then ( aa_travelTime(@a3, @a4) )
						else if (v_position(?v)==@a3 & (v_attendPatient(?v, @a5) | v_travelToHsopital(?v, @a5) | v_travelToBase(?v, @a5) ) ) then ( aa_travelTime(@a3, @a5) )
						else if (v_position(?v)==@a3 & (v_attendPatient(?v, @a6) | v_travelToHsopital(?v, @a6) | v_travelToBase(?v, @a6) ) ) then ( aa_travelTime(@a3, @a6) )
						else if (v_position(?v)==@a3 & (v_attendPatient(?v, @a7) | v_travelToHsopital(?v, @a7) | v_travelToBase(?v, @a7) ) ) then ( aa_travelTime(@a3, @a7) )
						else if (v_position(?v)==@a3 & (v_attendPatient(?v, @a8) | v_travelToHsopital(?v, @a8) | v_travelToBase(?v, @a8) ) ) then ( aa_travelTime(@a3, @a8) )
						else if (v_position(?v)==@a3 & (v_attendPatient(?v, @a9) | v_travelToHsopital(?v, @a9) | v_travelToBase(?v, @a9) ) ) then ( aa_travelTime(@a3, @a9) )
						else if (v_position(?v)==@a3 & (v_attendPatient(?v, @a10) | v_travelToHsopital(?v, @a10) | v_travelToBase(?v, @a10) ) ) then ( aa_travelTime(@a3, @a10) )
						else if (v_position(?v)==@a3 & (v_attendPatient(?v, @a11) | v_travelToHsopital(?v, @a11) | v_travelToBase(?v, @a11) ) ) then ( aa_travelTime(@a3, @a11) )
						else if (v_position(?v)==@a3 & (v_attendPatient(?v, @a12) | v_travelToHsopital(?v, @a12) | v_travelToBase(?v, @a12) ) ) then ( aa_travelTime(@a3, @a12) )
						else if (v_position(?v)==@a3 & (v_attendPatient(?v, @a13) | v_travelToHsopital(?v, @a13) | v_travelToBase(?v, @a13) ) ) then ( aa_travelTime(@a3, @a13) )
						else if (v_position(?v)==@a3 & (v_attendPatient(?v, @a14) | v_travelToHsopital(?v, @a14) | v_travelToBase(?v, @a14) ) ) then ( aa_travelTime(@a3, @a14) )
						else if (v_position(?v)==@a3 & (v_attendPatient(?v, @a15) | v_travelToHsopital(?v, @a15) | v_travelToBase(?v, @a15) ) ) then ( aa_travelTime(@a3, @a15) )

						else if (v_position(?v)==@a4 & (v_attendPatient(?v, @a0) | v_travelToHsopital(?v, @a0) | v_travelToBase(?v, @a0) ) ) then ( aa_travelTime(@a4, @a0) )
						else if (v_position(?v)==@a4 & (v_attendPatient(?v, @a1) | v_travelToHsopital(?v, @a1) | v_travelToBase(?v, @a1) ) ) then ( aa_travelTime(@a4, @a1) )
						else if (v_position(?v)==@a4 & (v_attendPatient(?v, @a2) | v_travelToHsopital(?v, @a2) | v_travelToBase(?v, @a2) ) ) then ( aa_travelTime(@a4, @a2) )
						else if (v_position(?v)==@a4 & (v_attendPatient(?v, @a3) | v_travelToHsopital(?v, @a3) | v_travelToBase(?v, @a3) ) ) then ( aa_travelTime(@a4, @a3) )
						else if (v_position(?v)==@a4 & (v_attendPatient(?v, @a4) | v_travelToHsopital(?v, @a4) | v_travelToBase(?v, @a4) ) ) then ( aa_travelTime(@a4, @a4) )
						else if (v_position(?v)==@a4 & (v_attendPatient(?v, @a5) | v_travelToHsopital(?v, @a5) | v_travelToBase(?v, @a5) ) ) then ( aa_travelTime(@a4, @a5) )
						else if (v_position(?v)==@a4 & (v_attendPatient(?v, @a6) | v_travelToHsopital(?v, @a6) | v_travelToBase(?v, @a6) ) ) then ( aa_travelTime(@a4, @a6) )
						else if (v_position(?v)==@a4 & (v_attendPatient(?v, @a7) | v_travelToHsopital(?v, @a7) | v_travelToBase(?v, @a7) ) ) then ( aa_travelTime(@a4, @a7) )
						else if (v_position(?v)==@a4 & (v_attendPatient(?v, @a8) | v_travelToHsopital(?v, @a8) | v_travelToBase(?v, @a8) ) ) then ( aa_travelTime(@a4, @a8) )
						else if (v_position(?v)==@a4 & (v_attendPatient(?v, @a9) | v_travelToHsopital(?v, @a9) | v_travelToBase(?v, @a9) ) ) then ( aa_travelTime(@a4, @a9) )
						else if (v_position(?v)==@a4 & (v_attendPatient(?v, @a10) | v_travelToHsopital(?v, @a10) | v_travelToBase(?v, @a10) ) ) then ( aa_travelTime(@a4, @a10) )
						else if (v_position(?v)==@a4 & (v_attendPatient(?v, @a11) | v_travelToHsopital(?v, @a11) | v_travelToBase(?v, @a11) ) ) then ( aa_travelTime(@a4, @a11) )
						else if (v_position(?v)==@a4 & (v_attendPatient(?v, @a12) | v_travelToHsopital(?v, @a12) | v_travelToBase(?v, @a12) ) ) then ( aa_travelTime(@a4, @a12) )
						else if (v_position(?v)==@a4 & (v_attendPatient(?v, @a13) | v_travelToHsopital(?v, @a13) | v_travelToBase(?v, @a13) ) ) then ( aa_travelTime(@a4, @a13) )
						else if (v_position(?v)==@a4 & (v_attendPatient(?v, @a14) | v_travelToHsopital(?v, @a14) | v_travelToBase(?v, @a14) ) ) then ( aa_travelTime(@a4, @a14) )
						else if (v_position(?v)==@a4 & (v_attendPatient(?v, @a15) | v_travelToHsopital(?v, @a15) | v_travelToBase(?v, @a15) ) ) then ( aa_travelTime(@a4, @a15) )

						else if (v_position(?v)==@a5 & (v_attendPatient(?v, @a0) | v_travelToHsopital(?v, @a0) | v_travelToBase(?v, @a0) ) ) then ( aa_travelTime(@a5, @a0) )
						else if (v_position(?v)==@a5 & (v_attendPatient(?v, @a1) | v_travelToHsopital(?v, @a1) | v_travelToBase(?v, @a1) ) ) then ( aa_travelTime(@a5, @a1) )
						else if (v_position(?v)==@a5 & (v_attendPatient(?v, @a2) | v_travelToHsopital(?v, @a2) | v_travelToBase(?v, @a2) ) ) then ( aa_travelTime(@a5, @a2) )
						else if (v_position(?v)==@a5 & (v_attendPatient(?v, @a3) | v_travelToHsopital(?v, @a3) | v_travelToBase(?v, @a3) ) ) then ( aa_travelTime(@a5, @a3) )
						else if (v_position(?v)==@a5 & (v_attendPatient(?v, @a4) | v_travelToHsopital(?v, @a4) | v_travelToBase(?v, @a4) ) ) then ( aa_travelTime(@a5, @a4) )
						else if (v_position(?v)==@a5 & (v_attendPatient(?v, @a5) | v_travelToHsopital(?v, @a5) | v_travelToBase(?v, @a5) ) ) then ( aa_travelTime(@a5, @a5) )
						else if (v_position(?v)==@a5 & (v_attendPatient(?v, @a6) | v_travelToHsopital(?v, @a6) | v_travelToBase(?v, @a6) ) ) then ( aa_travelTime(@a5, @a6) )
						else if (v_position(?v)==@a5 & (v_attendPatient(?v, @a7) | v_travelToHsopital(?v, @a7) | v_travelToBase(?v, @a7) ) ) then ( aa_travelTime(@a5, @a7) )
						else if (v_position(?v)==@a5 & (v_attendPatient(?v, @a8) | v_travelToHsopital(?v, @a8) | v_travelToBase(?v, @a8) ) ) then ( aa_travelTime(@a5, @a8) )
						else if (v_position(?v)==@a5 & (v_attendPatient(?v, @a9) | v_travelToHsopital(?v, @a9) | v_travelToBase(?v, @a9) ) ) then ( aa_travelTime(@a5, @a9) )
						else if (v_position(?v)==@a5 & (v_attendPatient(?v, @a10) | v_travelToHsopital(?v, @a10) | v_travelToBase(?v, @a10) ) ) then ( aa_travelTime(@a5, @a10) )
						else if (v_position(?v)==@a5 & (v_attendPatient(?v, @a11) | v_travelToHsopital(?v, @a11) | v_travelToBase(?v, @a11) ) ) then ( aa_travelTime(@a5, @a11) )
						else if (v_position(?v)==@a5 & (v_attendPatient(?v, @a12) | v_travelToHsopital(?v, @a12) | v_travelToBase(?v, @a12) ) ) then ( aa_travelTime(@a5, @a12) )
						else if (v_position(?v)==@a5 & (v_attendPatient(?v, @a13) | v_travelToHsopital(?v, @a13) | v_travelToBase(?v, @a13) ) ) then ( aa_travelTime(@a5, @a13) )
						else if (v_position(?v)==@a5 & (v_attendPatient(?v, @a14) | v_travelToHsopital(?v, @a14) | v_travelToBase(?v, @a14) ) ) then ( aa_travelTime(@a5, @a14) )
						else if (v_position(?v)==@a5 & (v_attendPatient(?v, @a15) | v_travelToHsopital(?v, @a15) | v_travelToBase(?v, @a15) ) ) then ( aa_travelTime(@a5, @a15) )

						else if (v_position(?v)==@a6 & (v_attendPatient(?v, @a0) | v_travelToHsopital(?v, @a0) | v_travelToBase(?v, @a0) ) ) then ( aa_travelTime(@a6, @a0) )
						else if (v_position(?v)==@a6 & (v_attendPatient(?v, @a1) | v_travelToHsopital(?v, @a1) | v_travelToBase(?v, @a1) ) ) then ( aa_travelTime(@a6, @a1) )
						else if (v_position(?v)==@a6 & (v_attendPatient(?v, @a2) | v_travelToHsopital(?v, @a2) | v_travelToBase(?v, @a2) ) ) then ( aa_travelTime(@a6, @a2) )
						else if (v_position(?v)==@a6 & (v_attendPatient(?v, @a3) | v_travelToHsopital(?v, @a3) | v_travelToBase(?v, @a3) ) ) then ( aa_travelTime(@a6, @a3) )
						else if (v_position(?v)==@a6 & (v_attendPatient(?v, @a4) | v_travelToHsopital(?v, @a4) | v_travelToBase(?v, @a4) ) ) then ( aa_travelTime(@a6, @a4) )
						else if (v_position(?v)==@a6 & (v_attendPatient(?v, @a5) | v_travelToHsopital(?v, @a5) | v_travelToBase(?v, @a5) ) ) then ( aa_travelTime(@a6, @a5) )
						else if (v_position(?v)==@a6 & (v_attendPatient(?v, @a6) | v_travelToHsopital(?v, @a6) | v_travelToBase(?v, @a6) ) ) then ( aa_travelTime(@a6, @a6) )
						else if (v_position(?v)==@a6 & (v_attendPatient(?v, @a7) | v_travelToHsopital(?v, @a7) | v_travelToBase(?v, @a7) ) ) then ( aa_travelTime(@a6, @a7) )
						else if (v_position(?v)==@a6 & (v_attendPatient(?v, @a8) | v_travelToHsopital(?v, @a8) | v_travelToBase(?v, @a8) ) ) then ( aa_travelTime(@a6, @a8) )
						else if (v_position(?v)==@a6 & (v_attendPatient(?v, @a9) | v_travelToHsopital(?v, @a9) | v_travelToBase(?v, @a9) ) ) then ( aa_travelTime(@a6, @a9) )
						else if (v_position(?v)==@a6 & (v_attendPatient(?v, @a10) | v_travelToHsopital(?v, @a10) | v_travelToBase(?v, @a10) ) ) then ( aa_travelTime(@a6, @a10) )
						else if (v_position(?v)==@a6 & (v_attendPatient(?v, @a11) | v_travelToHsopital(?v, @a11) | v_travelToBase(?v, @a11) ) ) then ( aa_travelTime(@a6, @a11) )
						else if (v_position(?v)==@a6 & (v_attendPatient(?v, @a12) | v_travelToHsopital(?v, @a12) | v_travelToBase(?v, @a12) ) ) then ( aa_travelTime(@a6, @a12) )
						else if (v_position(?v)==@a6 & (v_attendPatient(?v, @a13) | v_travelToHsopital(?v, @a13) | v_travelToBase(?v, @a13) ) ) then ( aa_travelTime(@a6, @a13) )
						else if (v_position(?v)==@a6 & (v_attendPatient(?v, @a14) | v_travelToHsopital(?v, @a14) | v_travelToBase(?v, @a14) ) ) then ( aa_travelTime(@a6, @a14) )
						else if (v_position(?v)==@a6 & (v_attendPatient(?v, @a15) | v_travelToHsopital(?v, @a15) | v_travelToBase(?v, @a15) ) ) then ( aa_travelTime(@a6, @a15) )

						else if (v_position(?v)==@a7 & (v_attendPatient(?v, @a0) | v_travelToHsopital(?v, @a0) | v_travelToBase(?v, @a0) ) ) then ( aa_travelTime(@a7, @a0) )
						else if (v_position(?v)==@a7 & (v_attendPatient(?v, @a1) | v_travelToHsopital(?v, @a1) | v_travelToBase(?v, @a1) ) ) then ( aa_travelTime(@a7, @a1) )
						else if (v_position(?v)==@a7 & (v_attendPatient(?v, @a2) | v_travelToHsopital(?v, @a2) | v_travelToBase(?v, @a2) ) ) then ( aa_travelTime(@a7, @a2) )
						else if (v_position(?v)==@a7 & (v_attendPatient(?v, @a3) | v_travelToHsopital(?v, @a3) | v_travelToBase(?v, @a3) ) ) then ( aa_travelTime(@a7, @a3) )
						else if (v_position(?v)==@a7 & (v_attendPatient(?v, @a4) | v_travelToHsopital(?v, @a4) | v_travelToBase(?v, @a4) ) ) then ( aa_travelTime(@a7, @a4) )
						else if (v_position(?v)==@a7 & (v_attendPatient(?v, @a5) | v_travelToHsopital(?v, @a5) | v_travelToBase(?v, @a5) ) ) then ( aa_travelTime(@a7, @a5) )
						else if (v_position(?v)==@a7 & (v_attendPatient(?v, @a6) | v_travelToHsopital(?v, @a6) | v_travelToBase(?v, @a6) ) ) then ( aa_travelTime(@a7, @a6) )
						else if (v_position(?v)==@a7 & (v_attendPatient(?v, @a7) | v_travelToHsopital(?v, @a7) | v_travelToBase(?v, @a7) ) ) then ( aa_travelTime(@a7, @a7) )
						else if (v_position(?v)==@a7 & (v_attendPatient(?v, @a8) | v_travelToHsopital(?v, @a8) | v_travelToBase(?v, @a8) ) ) then ( aa_travelTime(@a7, @a8) )
						else if (v_position(?v)==@a7 & (v_attendPatient(?v, @a9) | v_travelToHsopital(?v, @a9) | v_travelToBase(?v, @a9) ) ) then ( aa_travelTime(@a7, @a9) )
						else if (v_position(?v)==@a7 & (v_attendPatient(?v, @a10) | v_travelToHsopital(?v, @a10) | v_travelToBase(?v, @a10) ) ) then ( aa_travelTime(@a7, @a10) )
						else if (v_position(?v)==@a7 & (v_attendPatient(?v, @a11) | v_travelToHsopital(?v, @a11) | v_travelToBase(?v, @a11) ) ) then ( aa_travelTime(@a7, @a11) )
						else if (v_position(?v)==@a7 & (v_attendPatient(?v, @a12) | v_travelToHsopital(?v, @a12) | v_travelToBase(?v, @a12) ) ) then ( aa_travelTime(@a7, @a12) )
						else if (v_position(?v)==@a7 & (v_attendPatient(?v, @a13) | v_travelToHsopital(?v, @a13) | v_travelToBase(?v, @a13) ) ) then ( aa_travelTime(@a7, @a13) )
						else if (v_position(?v)==@a7 & (v_attendPatient(?v, @a14) | v_travelToHsopital(?v, @a14) | v_travelToBase(?v, @a14) ) ) then ( aa_travelTime(@a7, @a14) )
						else if (v_position(?v)==@a7 & (v_attendPatient(?v, @a15) | v_travelToHsopital(?v, @a15) | v_travelToBase(?v, @a15) ) ) then ( aa_travelTime(@a7, @a15) )

						else if (v_position(?v)==@a8 & (v_attendPatient(?v, @a0) | v_travelToHsopital(?v, @a0) | v_travelToBase(?v, @a0) ) ) then ( aa_travelTime(@a8, @a0) )
						else if (v_position(?v)==@a8 & (v_attendPatient(?v, @a1) | v_travelToHsopital(?v, @a1) | v_travelToBase(?v, @a1) ) ) then ( aa_travelTime(@a8, @a1) )
						else if (v_position(?v)==@a8 & (v_attendPatient(?v, @a2) | v_travelToHsopital(?v, @a2) | v_travelToBase(?v, @a2) ) ) then ( aa_travelTime(@a8, @a2) )
						else if (v_position(?v)==@a8 & (v_attendPatient(?v, @a3) | v_travelToHsopital(?v, @a3) | v_travelToBase(?v, @a3) ) ) then ( aa_travelTime(@a8, @a3) )
						else if (v_position(?v)==@a8 & (v_attendPatient(?v, @a4) | v_travelToHsopital(?v, @a4) | v_travelToBase(?v, @a4) ) ) then ( aa_travelTime(@a8, @a4) )
						else if (v_position(?v)==@a8 & (v_attendPatient(?v, @a5) | v_travelToHsopital(?v, @a5) | v_travelToBase(?v, @a5) ) ) then ( aa_travelTime(@a8, @a5) )
						else if (v_position(?v)==@a8 & (v_attendPatient(?v, @a6) | v_travelToHsopital(?v, @a6) | v_travelToBase(?v, @a6) ) ) then ( aa_travelTime(@a8, @a6) )
						else if (v_position(?v)==@a8 & (v_attendPatient(?v, @a7) | v_travelToHsopital(?v, @a7) | v_travelToBase(?v, @a7) ) ) then ( aa_travelTime(@a8, @a7) )
						else if (v_position(?v)==@a8 & (v_attendPatient(?v, @a8) | v_travelToHsopital(?v, @a8) | v_travelToBase(?v, @a8) ) ) then ( aa_travelTime(@a8, @a8) )
						else if (v_position(?v)==@a8 & (v_attendPatient(?v, @a9) | v_travelToHsopital(?v, @a9) | v_travelToBase(?v, @a9) ) ) then ( aa_travelTime(@a8, @a9) )
						else if (v_position(?v)==@a8 & (v_attendPatient(?v, @a10) | v_travelToHsopital(?v, @a10) | v_travelToBase(?v, @a10) ) ) then ( aa_travelTime(@a8, @a10) )
						else if (v_position(?v)==@a8 & (v_attendPatient(?v, @a11) | v_travelToHsopital(?v, @a11) | v_travelToBase(?v, @a11) ) ) then ( aa_travelTime(@a8, @a11) )
						else if (v_position(?v)==@a8 & (v_attendPatient(?v, @a12) | v_travelToHsopital(?v, @a12) | v_travelToBase(?v, @a12) ) ) then ( aa_travelTime(@a8, @a12) )
						else if (v_position(?v)==@a8 & (v_attendPatient(?v, @a13) | v_travelToHsopital(?v, @a13) | v_travelToBase(?v, @a13) ) ) then ( aa_travelTime(@a8, @a13) )
						else if (v_position(?v)==@a8 & (v_attendPatient(?v, @a14) | v_travelToHsopital(?v, @a14) | v_travelToBase(?v, @a14) ) ) then ( aa_travelTime(@a8, @a14) )
						else if (v_position(?v)==@a8 & (v_attendPatient(?v, @a15) | v_travelToHsopital(?v, @a15) | v_travelToBase(?v, @a15) ) ) then ( aa_travelTime(@a8, @a15) )

						else if (v_position(?v)==@a9 & (v_attendPatient(?v, @a0) | v_travelToHsopital(?v, @a0) | v_travelToBase(?v, @a0) ) ) then ( aa_travelTime(@a9, @a0) )
						else if (v_position(?v)==@a9 & (v_attendPatient(?v, @a1) | v_travelToHsopital(?v, @a1) | v_travelToBase(?v, @a1) ) ) then ( aa_travelTime(@a9, @a1) )
						else if (v_position(?v)==@a9 & (v_attendPatient(?v, @a2) | v_travelToHsopital(?v, @a2) | v_travelToBase(?v, @a2) ) ) then ( aa_travelTime(@a9, @a2) )
						else if (v_position(?v)==@a9 & (v_attendPatient(?v, @a3) | v_travelToHsopital(?v, @a3) | v_travelToBase(?v, @a3) ) ) then ( aa_travelTime(@a9, @a3) )
						else if (v_position(?v)==@a9 & (v_attendPatient(?v, @a4) | v_travelToHsopital(?v, @a4) | v_travelToBase(?v, @a4) ) ) then ( aa_travelTime(@a9, @a4) )
						else if (v_position(?v)==@a9 & (v_attendPatient(?v, @a5) | v_travelToHsopital(?v, @a5) | v_travelToBase(?v, @a5) ) ) then ( aa_travelTime(@a9, @a5) )
						else if (v_position(?v)==@a9 & (v_attendPatient(?v, @a6) | v_travelToHsopital(?v, @a6) | v_travelToBase(?v, @a6) ) ) then ( aa_travelTime(@a9, @a6) )
						else if (v_position(?v)==@a9 & (v_attendPatient(?v, @a7) | v_travelToHsopital(?v, @a7) | v_travelToBase(?v, @a7) ) ) then ( aa_travelTime(@a9, @a7) )
						else if (v_position(?v)==@a9 & (v_attendPatient(?v, @a8) | v_travelToHsopital(?v, @a8) | v_travelToBase(?v, @a8) ) ) then ( aa_travelTime(@a9, @a8) )
						else if (v_position(?v)==@a9 & (v_attendPatient(?v, @a9) | v_travelToHsopital(?v, @a9) | v_travelToBase(?v, @a9) ) ) then ( aa_travelTime(@a9, @a9) )
						else if (v_position(?v)==@a9 & (v_attendPatient(?v, @a10) | v_travelToHsopital(?v, @a10) | v_travelToBase(?v, @a10) ) ) then ( aa_travelTime(@a9, @a10) )
						else if (v_position(?v)==@a9 & (v_attendPatient(?v, @a11) | v_travelToHsopital(?v, @a11) | v_travelToBase(?v, @a11) ) ) then ( aa_travelTime(@a9, @a11) )
						else if (v_position(?v)==@a9 & (v_attendPatient(?v, @a12) | v_travelToHsopital(?v, @a12) | v_travelToBase(?v, @a12) ) ) then ( aa_travelTime(@a9, @a12) )
						else if (v_position(?v)==@a9 & (v_attendPatient(?v, @a13) | v_travelToHsopital(?v, @a13) | v_travelToBase(?v, @a13) ) ) then ( aa_travelTime(@a9, @a13) )
						else if (v_position(?v)==@a9 & (v_attendPatient(?v, @a14) | v_travelToHsopital(?v, @a14) | v_travelToBase(?v, @a14) ) ) then ( aa_travelTime(@a9, @a14) )
						else if (v_position(?v)==@a9 & (v_attendPatient(?v, @a15) | v_travelToHsopital(?v, @a15) | v_travelToBase(?v, @a15) ) ) then ( aa_travelTime(@a9, @a15) )

						else if (v_position(?v)==@a10 & (v_attendPatient(?v, @a0) | v_travelToHsopital(?v, @a0) | v_travelToBase(?v, @a0) ) ) then ( aa_travelTime(@a10, @a0) )
						else if (v_position(?v)==@a10 & (v_attendPatient(?v, @a1) | v_travelToHsopital(?v, @a1) | v_travelToBase(?v, @a1) ) ) then ( aa_travelTime(@a10, @a1) )
						else if (v_position(?v)==@a10 & (v_attendPatient(?v, @a2) | v_travelToHsopital(?v, @a2) | v_travelToBase(?v, @a2) ) ) then ( aa_travelTime(@a10, @a2) )
						else if (v_position(?v)==@a10 & (v_attendPatient(?v, @a3) | v_travelToHsopital(?v, @a3) | v_travelToBase(?v, @a3) ) ) then ( aa_travelTime(@a10, @a3) )
						else if (v_position(?v)==@a10 & (v_attendPatient(?v, @a4) | v_travelToHsopital(?v, @a4) | v_travelToBase(?v, @a4) ) ) then ( aa_travelTime(@a10, @a4) )
						else if (v_position(?v)==@a10 & (v_attendPatient(?v, @a5) | v_travelToHsopital(?v, @a5) | v_travelToBase(?v, @a5) ) ) then ( aa_travelTime(@a10, @a5) )
						else if (v_position(?v)==@a10 & (v_attendPatient(?v, @a6) | v_travelToHsopital(?v, @a6) | v_travelToBase(?v, @a6) ) ) then ( aa_travelTime(@a10, @a6) )
						else if (v_position(?v)==@a10 & (v_attendPatient(?v, @a7) | v_travelToHsopital(?v, @a7) | v_travelToBase(?v, @a7) ) ) then ( aa_travelTime(@a10, @a7) )
						else if (v_position(?v)==@a10 & (v_attendPatient(?v, @a8) | v_travelToHsopital(?v, @a8) | v_travelToBase(?v, @a8) ) ) then ( aa_travelTime(@a10, @a8) )
						else if (v_position(?v)==@a10 & (v_attendPatient(?v, @a9) | v_travelToHsopital(?v, @a9) | v_travelToBase(?v, @a9) ) ) then ( aa_travelTime(@a10, @a9) )
						else if (v_position(?v)==@a10 & (v_attendPatient(?v, @a10) | v_travelToHsopital(?v, @a10) | v_travelToBase(?v, @a10) ) ) then ( aa_travelTime(@a10, @a10) )
						else if (v_position(?v)==@a10 & (v_attendPatient(?v, @a11) | v_travelToHsopital(?v, @a11) | v_travelToBase(?v, @a11) ) ) then ( aa_travelTime(@a10, @a11) )
						else if (v_position(?v)==@a10 & (v_attendPatient(?v, @a12) | v_travelToHsopital(?v, @a12) | v_travelToBase(?v, @a12) ) ) then ( aa_travelTime(@a10, @a12) )
						else if (v_position(?v)==@a10 & (v_attendPatient(?v, @a13) | v_travelToHsopital(?v, @a13) | v_travelToBase(?v, @a13) ) ) then ( aa_travelTime(@a10, @a13) )
						else if (v_position(?v)==@a10 & (v_attendPatient(?v, @a14) | v_travelToHsopital(?v, @a14) | v_travelToBase(?v, @a14) ) ) then ( aa_travelTime(@a10, @a14) )
						else if (v_position(?v)==@a10 & (v_attendPatient(?v, @a15) | v_travelToHsopital(?v, @a15) | v_travelToBase(?v, @a15) ) ) then ( aa_travelTime(@a10, @a15) )

						else if (v_position(?v)==@a11 & (v_attendPatient(?v, @a0) | v_travelToHsopital(?v, @a0) | v_travelToBase(?v, @a0) ) ) then ( aa_travelTime(@a11, @a0) )
						else if (v_position(?v)==@a11 & (v_attendPatient(?v, @a1) | v_travelToHsopital(?v, @a1) | v_travelToBase(?v, @a1) ) ) then ( aa_travelTime(@a11, @a1) )
						else if (v_position(?v)==@a11 & (v_attendPatient(?v, @a2) | v_travelToHsopital(?v, @a2) | v_travelToBase(?v, @a2) ) ) then ( aa_travelTime(@a11, @a2) )
						else if (v_position(?v)==@a11 & (v_attendPatient(?v, @a3) | v_travelToHsopital(?v, @a3) | v_travelToBase(?v, @a3) ) ) then ( aa_travelTime(@a11, @a3) )
						else if (v_position(?v)==@a11 & (v_attendPatient(?v, @a4) | v_travelToHsopital(?v, @a4) | v_travelToBase(?v, @a4) ) ) then ( aa_travelTime(@a11, @a4) )
						else if (v_position(?v)==@a11 & (v_attendPatient(?v, @a5) | v_travelToHsopital(?v, @a5) | v_travelToBase(?v, @a5) ) ) then ( aa_travelTime(@a11, @a5) )
						else if (v_position(?v)==@a11 & (v_attendPatient(?v, @a6) | v_travelToHsopital(?v, @a6) | v_travelToBase(?v, @a6) ) ) then ( aa_travelTime(@a11, @a6) )
						else if (v_position(?v)==@a11 & (v_attendPatient(?v, @a7) | v_travelToHsopital(?v, @a7) | v_travelToBase(?v, @a7) ) ) then ( aa_travelTime(@a11, @a7) )
						else if (v_position(?v)==@a11 & (v_attendPatient(?v, @a8) | v_travelToHsopital(?v, @a8) | v_travelToBase(?v, @a8) ) ) then ( aa_travelTime(@a11, @a8) )
						else if (v_position(?v)==@a11 & (v_attendPatient(?v, @a9) | v_travelToHsopital(?v, @a9) | v_travelToBase(?v, @a9) ) ) then ( aa_travelTime(@a11, @a9) )
						else if (v_position(?v)==@a11 & (v_attendPatient(?v, @a10) | v_travelToHsopital(?v, @a10) | v_travelToBase(?v, @a10) ) ) then ( aa_travelTime(@a11, @a10) )
						else if (v_position(?v)==@a11 & (v_attendPatient(?v, @a11) | v_travelToHsopital(?v, @a11) | v_travelToBase(?v, @a11) ) ) then ( aa_travelTime(@a11, @a11) )
						else if (v_position(?v)==@a11 & (v_attendPatient(?v, @a12) | v_travelToHsopital(?v, @a12) | v_travelToBase(?v, @a12) ) ) then ( aa_travelTime(@a11, @a12) )
						else if (v_position(?v)==@a11 & (v_attendPatient(?v, @a13) | v_travelToHsopital(?v, @a13) | v_travelToBase(?v, @a13) ) ) then ( aa_travelTime(@a11, @a13) )
						else if (v_position(?v)==@a11 & (v_attendPatient(?v, @a14) | v_travelToHsopital(?v, @a14) | v_travelToBase(?v, @a14) ) ) then ( aa_travelTime(@a11, @a14) )
						else if (v_position(?v)==@a11 & (v_attendPatient(?v, @a15) | v_travelToHsopital(?v, @a15) | v_travelToBase(?v, @a15) ) ) then ( aa_travelTime(@a11, @a15) )

						else if (v_position(?v)==@a12 & (v_attendPatient(?v, @a0) | v_travelToHsopital(?v, @a0) | v_travelToBase(?v, @a0) ) ) then ( aa_travelTime(@a12, @a0) )
						else if (v_position(?v)==@a12 & (v_attendPatient(?v, @a1) | v_travelToHsopital(?v, @a1) | v_travelToBase(?v, @a1) ) ) then ( aa_travelTime(@a12, @a1) )
						else if (v_position(?v)==@a12 & (v_attendPatient(?v, @a2) | v_travelToHsopital(?v, @a2) | v_travelToBase(?v, @a2) ) ) then ( aa_travelTime(@a12, @a2) )
						else if (v_position(?v)==@a12 & (v_attendPatient(?v, @a3) | v_travelToHsopital(?v, @a3) | v_travelToBase(?v, @a3) ) ) then ( aa_travelTime(@a12, @a3) )
						else if (v_position(?v)==@a12 & (v_attendPatient(?v, @a4) | v_travelToHsopital(?v, @a4) | v_travelToBase(?v, @a4) ) ) then ( aa_travelTime(@a12, @a4) )
						else if (v_position(?v)==@a12 & (v_attendPatient(?v, @a5) | v_travelToHsopital(?v, @a5) | v_travelToBase(?v, @a5) ) ) then ( aa_travelTime(@a12, @a5) )
						else if (v_position(?v)==@a12 & (v_attendPatient(?v, @a6) | v_travelToHsopital(?v, @a6) | v_travelToBase(?v, @a6) ) ) then ( aa_travelTime(@a12, @a6) )
						else if (v_position(?v)==@a12 & (v_attendPatient(?v, @a7) | v_travelToHsopital(?v, @a7) | v_travelToBase(?v, @a7) ) ) then ( aa_travelTime(@a12, @a7) )
						else if (v_position(?v)==@a12 & (v_attendPatient(?v, @a8) | v_travelToHsopital(?v, @a8) | v_travelToBase(?v, @a8) ) ) then ( aa_travelTime(@a12, @a8) )
						else if (v_position(?v)==@a12 & (v_attendPatient(?v, @a9) | v_travelToHsopital(?v, @a9) | v_travelToBase(?v, @a9) ) ) then ( aa_travelTime(@a12, @a9) )
						else if (v_position(?v)==@a12 & (v_attendPatient(?v, @a10) | v_travelToHsopital(?v, @a10) | v_travelToBase(?v, @a10) ) ) then ( aa_travelTime(@a12, @a10) )
						else if (v_position(?v)==@a12 & (v_attendPatient(?v, @a11) | v_travelToHsopital(?v, @a11) | v_travelToBase(?v, @a11) ) ) then ( aa_travelTime(@a12, @a11) )
						else if (v_position(?v)==@a12 & (v_attendPatient(?v, @a12) | v_travelToHsopital(?v, @a12) | v_travelToBase(?v, @a12) ) ) then ( aa_travelTime(@a12, @a12) )
						else if (v_position(?v)==@a12 & (v_attendPatient(?v, @a13) | v_travelToHsopital(?v, @a13) | v_travelToBase(?v, @a13) ) ) then ( aa_travelTime(@a12, @a13) )
						else if (v_position(?v)==@a12 & (v_attendPatient(?v, @a14) | v_travelToHsopital(?v, @a14) | v_travelToBase(?v, @a14) ) ) then ( aa_travelTime(@a12, @a14) )
						else if (v_position(?v)==@a12 & (v_attendPatient(?v, @a15) | v_travelToHsopital(?v, @a15) | v_travelToBase(?v, @a15) ) ) then ( aa_travelTime(@a12, @a15) )

						else if (v_position(?v)==@a13 & (v_attendPatient(?v, @a0) | v_travelToHsopital(?v, @a0) | v_travelToBase(?v, @a0) ) ) then ( aa_travelTime(@a13, @a0) )
						else if (v_position(?v)==@a13 & (v_attendPatient(?v, @a1) | v_travelToHsopital(?v, @a1) | v_travelToBase(?v, @a1) ) ) then ( aa_travelTime(@a13, @a1) )
						else if (v_position(?v)==@a13 & (v_attendPatient(?v, @a2) | v_travelToHsopital(?v, @a2) | v_travelToBase(?v, @a2) ) ) then ( aa_travelTime(@a13, @a2) )
						else if (v_position(?v)==@a13 & (v_attendPatient(?v, @a3) | v_travelToHsopital(?v, @a3) | v_travelToBase(?v, @a3) ) ) then ( aa_travelTime(@a13, @a3) )
						else if (v_position(?v)==@a13 & (v_attendPatient(?v, @a4) | v_travelToHsopital(?v, @a4) | v_travelToBase(?v, @a4) ) ) then ( aa_travelTime(@a13, @a4) )
						else if (v_position(?v)==@a13 & (v_attendPatient(?v, @a5) | v_travelToHsopital(?v, @a5) | v_travelToBase(?v, @a5) ) ) then ( aa_travelTime(@a13, @a5) )
						else if (v_position(?v)==@a13 & (v_attendPatient(?v, @a6) | v_travelToHsopital(?v, @a6) | v_travelToBase(?v, @a6) ) ) then ( aa_travelTime(@a13, @a6) )
						else if (v_position(?v)==@a13 & (v_attendPatient(?v, @a7) | v_travelToHsopital(?v, @a7) | v_travelToBase(?v, @a7) ) ) then ( aa_travelTime(@a13, @a7) )
						else if (v_position(?v)==@a13 & (v_attendPatient(?v, @a8) | v_travelToHsopital(?v, @a8) | v_travelToBase(?v, @a8) ) ) then ( aa_travelTime(@a13, @a8) )
						else if (v_position(?v)==@a13 & (v_attendPatient(?v, @a9) | v_travelToHsopital(?v, @a9) | v_travelToBase(?v, @a9) ) ) then ( aa_travelTime(@a13, @a9) )
						else if (v_position(?v)==@a13 & (v_attendPatient(?v, @a10) | v_travelToHsopital(?v, @a10) | v_travelToBase(?v, @a10) ) ) then ( aa_travelTime(@a13, @a10) )
						else if (v_position(?v)==@a13 & (v_attendPatient(?v, @a11) | v_travelToHsopital(?v, @a11) | v_travelToBase(?v, @a11) ) ) then ( aa_travelTime(@a13, @a11) )
						else if (v_position(?v)==@a13 & (v_attendPatient(?v, @a12) | v_travelToHsopital(?v, @a12) | v_travelToBase(?v, @a12) ) ) then ( aa_travelTime(@a13, @a12) )
						else if (v_position(?v)==@a13 & (v_attendPatient(?v, @a13) | v_travelToHsopital(?v, @a13) | v_travelToBase(?v, @a13) ) ) then ( aa_travelTime(@a13, @a13) )
						else if (v_position(?v)==@a13 & (v_attendPatient(?v, @a14) | v_travelToHsopital(?v, @a14) | v_travelToBase(?v, @a14) ) ) then ( aa_travelTime(@a13, @a14) )
						else if (v_position(?v)==@a13 & (v_attendPatient(?v, @a15) | v_travelToHsopital(?v, @a15) | v_travelToBase(?v, @a15) ) ) then ( aa_travelTime(@a13, @a15) )

						else if (v_position(?v)==@a14 & (v_attendPatient(?v, @a0) | v_travelToHsopital(?v, @a0) | v_travelToBase(?v, @a0) ) ) then ( aa_travelTime(@a14, @a0) )
						else if (v_position(?v)==@a14 & (v_attendPatient(?v, @a1) | v_travelToHsopital(?v, @a1) | v_travelToBase(?v, @a1) ) ) then ( aa_travelTime(@a14, @a1) )
						else if (v_position(?v)==@a14 & (v_attendPatient(?v, @a2) | v_travelToHsopital(?v, @a2) | v_travelToBase(?v, @a2) ) ) then ( aa_travelTime(@a14, @a2) )
						else if (v_position(?v)==@a14 & (v_attendPatient(?v, @a3) | v_travelToHsopital(?v, @a3) | v_travelToBase(?v, @a3) ) ) then ( aa_travelTime(@a14, @a3) )
						else if (v_position(?v)==@a14 & (v_attendPatient(?v, @a4) | v_travelToHsopital(?v, @a4) | v_travelToBase(?v, @a4) ) ) then ( aa_travelTime(@a14, @a4) )
						else if (v_position(?v)==@a14 & (v_attendPatient(?v, @a5) | v_travelToHsopital(?v, @a5) | v_travelToBase(?v, @a5) ) ) then ( aa_travelTime(@a14, @a5) )
						else if (v_position(?v)==@a14 & (v_attendPatient(?v, @a6) | v_travelToHsopital(?v, @a6) | v_travelToBase(?v, @a6) ) ) then ( aa_travelTime(@a14, @a6) )
						else if (v_position(?v)==@a14 & (v_attendPatient(?v, @a7) | v_travelToHsopital(?v, @a7) | v_travelToBase(?v, @a7) ) ) then ( aa_travelTime(@a14, @a7) )
						else if (v_position(?v)==@a14 & (v_attendPatient(?v, @a8) | v_travelToHsopital(?v, @a8) | v_travelToBase(?v, @a8) ) ) then ( aa_travelTime(@a14, @a8) )
						else if (v_position(?v)==@a14 & (v_attendPatient(?v, @a9) | v_travelToHsopital(?v, @a9) | v_travelToBase(?v, @a9) ) ) then ( aa_travelTime(@a14, @a9) )
						else if (v_position(?v)==@a14 & (v_attendPatient(?v, @a10) | v_travelToHsopital(?v, @a10) | v_travelToBase(?v, @a10) ) ) then ( aa_travelTime(@a14, @a10) )
						else if (v_position(?v)==@a14 & (v_attendPatient(?v, @a11) | v_travelToHsopital(?v, @a11) | v_travelToBase(?v, @a11) ) ) then ( aa_travelTime(@a14, @a11) )
						else if (v_position(?v)==@a14 & (v_attendPatient(?v, @a12) | v_travelToHsopital(?v, @a12) | v_travelToBase(?v, @a12) ) ) then ( aa_travelTime(@a14, @a12) )
						else if (v_position(?v)==@a14 & (v_attendPatient(?v, @a13) | v_travelToHsopital(?v, @a13) | v_travelToBase(?v, @a13) ) ) then ( aa_travelTime(@a14, @a13) )
						else if (v_position(?v)==@a14 & (v_attendPatient(?v, @a14) | v_travelToHsopital(?v, @a14) | v_travelToBase(?v, @a14) ) ) then ( aa_travelTime(@a14, @a14) )
						else if (v_position(?v)==@a14 & (v_attendPatient(?v, @a15) | v_travelToHsopital(?v, @a15) | v_travelToBase(?v, @a15) ) ) then ( aa_travelTime(@a14, @a15) )

						else if (v_position(?v)==@a15 & (v_attendPatient(?v, @a0) | v_travelToHsopital(?v, @a0) | v_travelToBase(?v, @a0) ) ) then ( aa_travelTime(@a15, @a0) )
						else if (v_position(?v)==@a15 & (v_attendPatient(?v, @a1) | v_travelToHsopital(?v, @a1) | v_travelToBase(?v, @a1) ) ) then ( aa_travelTime(@a15, @a1) )
						else if (v_position(?v)==@a15 & (v_attendPatient(?v, @a2) | v_travelToHsopital(?v, @a2) | v_travelToBase(?v, @a2) ) ) then ( aa_travelTime(@a15, @a2) )
						else if (v_position(?v)==@a15 & (v_attendPatient(?v, @a3) | v_travelToHsopital(?v, @a3) | v_travelToBase(?v, @a3) ) ) then ( aa_travelTime(@a15, @a3) )
						else if (v_position(?v)==@a15 & (v_attendPatient(?v, @a4) | v_travelToHsopital(?v, @a4) | v_travelToBase(?v, @a4) ) ) then ( aa_travelTime(@a15, @a4) )
						else if (v_position(?v)==@a15 & (v_attendPatient(?v, @a5) | v_travelToHsopital(?v, @a5) | v_travelToBase(?v, @a5) ) ) then ( aa_travelTime(@a15, @a5) )
						else if (v_position(?v)==@a15 & (v_attendPatient(?v, @a6) | v_travelToHsopital(?v, @a6) | v_travelToBase(?v, @a6) ) ) then ( aa_travelTime(@a15, @a6) )
						else if (v_position(?v)==@a15 & (v_attendPatient(?v, @a7) | v_travelToHsopital(?v, @a7) | v_travelToBase(?v, @a7) ) ) then ( aa_travelTime(@a15, @a7) )
						else if (v_position(?v)==@a15 & (v_attendPatient(?v, @a8) | v_travelToHsopital(?v, @a8) | v_travelToBase(?v, @a8) ) ) then ( aa_travelTime(@a15, @a8) )
						else if (v_position(?v)==@a15 & (v_attendPatient(?v, @a9) | v_travelToHsopital(?v, @a9) | v_travelToBase(?v, @a9) ) ) then ( aa_travelTime(@a15, @a9) )
						else if (v_position(?v)==@a15 & (v_attendPatient(?v, @a10) | v_travelToHsopital(?v, @a10) | v_travelToBase(?v, @a10) ) ) then ( aa_travelTime(@a15, @a10) )
						else if (v_position(?v)==@a15 & (v_attendPatient(?v, @a11) | v_travelToHsopital(?v, @a11) | v_travelToBase(?v, @a11) ) ) then ( aa_travelTime(@a15, @a11) )
						else if (v_position(?v)==@a15 & (v_attendPatient(?v, @a12) | v_travelToHsopital(?v, @a12) | v_travelToBase(?v, @a12) ) ) then ( aa_travelTime(@a15, @a12) )
						else if (v_position(?v)==@a15 & (v_attendPatient(?v, @a13) | v_travelToHsopital(?v, @a13) | v_travelToBase(?v, @a13) ) ) then ( aa_travelTime(@a15, @a13) )
						else if (v_position(?v)==@a15 & (v_attendPatient(?v, @a14) | v_travelToHsopital(?v, @a14) | v_travelToBase(?v, @a14) ) ) then ( aa_travelTime(@a15, @a14) )
						else if (v_position(?v)==@a15 & (v_attendPatient(?v, @a15) | v_travelToHsopital(?v, @a15) | v_travelToBase(?v, @a15) ) ) then ( aa_travelTime(@a15, @a15) )

						
						//...
						
						else @0; 			
						
		
		//UPDATE AREA STATES 
		
		a_patientGenerate'(?a) = if ( ~ a_patientActive(?a) ) then Bernoulli( a_emergencyProbability(?a) )
					else false;
		
		a_patientActive'(?a) = if (a_patientGenerate(?a)) then true
					else if ( exists_{?v : vehicle} [ v_assignedPatient(?v)==?a & v_travelingToHospital(?v) & v_remainingActionTime(?v)==@0 ] ) then false
					else a_patientActive(?a); 
		
		
		a_patientStabilized'(?a) = if (a_patientGenerate(?a)) then false
					   	else if ( exists_{?v : vehicle} [ v_assignedPatient(?v)==?a & v_attendingPatient(?v) & v_remainingActionTime(?v)==@0 ] ) then true
						else a_patientStabilized(?a);	
		
		
		a_patientWaitingTime'(?a) = 	if (a_patientGenerate(?a)) then @0
						else if (a_patientActive(?a) & a_patientWaitingTime(?a)==@0) then @1
						else if (a_patientActive(?a) & a_patientWaitingTime(?a)==@1) then @2
						else if (a_patientActive(?a) & a_patientWaitingTime(?a)==@2) then @3
						else if (a_patientActive(?a) & a_patientWaitingTime(?a)==@3) then @4
						else if (a_patientActive(?a) & a_patientWaitingTime(?a)==@4) then @5
						else if (a_patientActive(?a) & a_patientWaitingTime(?a)==@5) then @6
						else if (a_patientActive(?a) & a_patientWaitingTime(?a)==@6) then @7
						else if (a_patientActive(?a) & a_patientWaitingTime(?a)==@7) then @8
						else if (a_patientActive(?a) & a_patientWaitingTime(?a)==@8) then @9
												
						//...
						else a_patientWaitingTime(?a); 
						
		a_patientPriority'(?a) = if (a_patientGenerate(?a)) 
						then Discrete(priority,
		                  			@p1 : a_priorityProbability(?a, @p1),
		                  			@p2 : a_priorityProbability(?a, @p2),
		                  			@p3 : a_priorityProbability(?a, @p3))
		                  		else a_patientPriority(?a);
		                                  			                                                                              
		
		
	};
  
	
	reward = 	(sum_{?a : area} [ ( if ( a_patientActive(?a) ) 
						then sum_{?n : number} [ (a_patientWaitingTime(?a)==?n) * (if ( a_patientStabilized(?a) )
									then 
										sum_{?p : priority} [(a_patientPriority(?a)==?p)*n_PreHospitalisation(?n, ?p)]
	
									else 
										sum_{?p : priority} [(a_patientPriority(?a)==?p)*n_PreStabilisation(?n, ?p)])
								
							]
						else 0)
			]);
	
	
	

	
	state-invariants {
		
		(forall_{?v : vehicle} [v_waiting(?v) | v_attendingPatient(?v) | v_waitingHospitalAssign(?v) | v_travelingToHospital(?v) | v_travelingToBase(?v) ] );
	
	};
	
	
						
	action-preconditions {
	
		//Execute only one action
		(forall_{?v : vehicle} [ (sum_{?a : area} [v_attendPatient(?v, ?a)+v_travelToHsopital(?v, ?a)+v_travelToBase(?v, ?a)])  <= 1] );

		//Actions preconditions		
		( forall_{?v : vehicle} [  forall_{?a : area} [ v_attendPatient(?v, ?a) => ((v_waiting(?v) ) & a_patientActive(?a)) ] ]);
		( forall_{?v : vehicle} [  forall_{?a : area} [ v_travelToHsopital(?v, ?a) => (v_waitingHospitalAssign(?v) & a_hospital(?a)) ] ]);
		( forall_{?v : vehicle} [  forall_{?a : area} [ v_travelToBase(?v, ?a) => (v_waiting(?v) & a_base(?a)) ] ]);
		
		//Only one ambulance can be assigned to a patient at the same time
		( forall_{?a : area} [	 (sum_{?v : vehicle} [v_attendPatient(?v, ?a)]) <=1  ] );
		
		//If an ambulance is assigned to a patient, another can not be assigned in the future
		( forall_{?a : area} [	 (exists_{?v : vehicle} [v_attendPatient(?v, ?a)]) =>  ~(exists_{?v : vehicle} [v_assignedPatient(?v)==?a & v_attendingPatient(?v) ]) ] );
		
		//Once a patient is stabilised must be trasferred to a hospital
		( forall_{?v : vehicle} [ v_waitingHospitalAssign(?v) => (exists_{?a : area} [v_travelToHsopital(?v, ?a)]) ]);	
		
		//An ambulance waiting in a base can not be redeployed in the same base
		( forall_{?a : area} [	 (forall_{?v : vehicle} [v_travelToBase(?v, ?a) => (v_position(?v)~=?a) ]) ] ); 
		
	
	};
	

}

