//////////////////////////////////////////////////////////////////
//																//	
//         EMS Response Operational Planner - v1				//
//																//
//////////////////////////////////////////////////////////////////

//Data: 2020-07-27 
//Funciona: Si
//Policy: RandomConcurrentPolicy
//Comentari: Mou ambulància amb un indicador (només una àrea). 


domain EMS_domain {

	types {
		vehicle : object;
		area : object;
	};
	
	
	pvariables { 
			
		//////////////////// non-fluents ////////////////////
		WAIT      : { non-fluent, real, default = 0.5  };
		
		
		//////////////////// interm-fluents ////////////////////


		//////////////////// state-fluents ////////////////////
		
		//Vehicle position
		position(vehicle) : { state-fluent, area, default = a1 };
		
		
			
		//////////////////// action-fluents ////////////////////

		// the only available action is to move a vehicle 
		move(vehicle) : { action-fluent, bool, default = false };


	};
	
	cpfs {

		//Update vehicle position
		position'(?v) = if (move(?v)==true) 
						then position(?v)
						else position(?v) ;
		
		
		
	};
  
	
	reward = 	sum_{?v : vehicle} [1];
	
	

}
        
		


instance EMS_instance {

	domain = EMS_domain;
	
	objects { 
		vehicle : {v1};
		area : {a1, a2};
	};
  
	init-state { 
		position(v1)=a1;
		
	};
  
  	
  
	horizon  = 10;
	discount = 0.9;
}
