arsing...
...finished (0.00160813s).
instantiating...
    Instantiating variables...
    ...finished (0.000315905)
    Instantiating CPFs...
    ...finished (0.01001)
    Instantiating preconditions...
    ...finished (0.000394106)
...finished (0.01088s).
preprocessing...
    Preparing evaluatables...
    ...finished (0.00195384)
    Preparing actions...
    ...finished (0.00405097)
    Calculating CPF domain...
State-fluent v_assignedBase(v0) has a domain size of 3 and a max val of 7
Inserting values into domain of state-fluent v_assignedBase(v0)
State-fluent v_assignedHospital(v0) has a domain size of 3 and a max val of 5
Inserting values into domain of state-fluent v_assignedHospital(v0)
    ...finished (0.0408771)
    Finalizing evaluatables...
    ...finished (0.00141907)
    Computing determinization...
    ...finished (7.89165e-05)
    Determining task properties...
    ...finished (2.81334e-05)
    Preparing hash keys...
    ...finished (0.00064683)
    Precomputing evaluatables...
    ...finished (0.195927)
    Calculating min and max reward...
    ...finished (0.000499964)
...finished (0.247445s).
analyzing task...
Creating training set with 914 candidates.
...finished (0.208048s).
writing output for instance ems_inst to ./parser_out_2754 ...
...finished (0.48506s).
PROST parser complete running time: 0.955492s
--------------------------------------------
>>> STARTING ROUND 1 -- REMAINING TIME 1078s
--------------------------------------------
Planning step 1/40 in round 1/1
Current state: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Used RAM: 584380

THTS step statistics:
  Performed trials: 7942
  Created search nodes: 45348
  Search time: 2.000005
Submitted actiones: noop()
Immediate reward: 0.000000
--------------------------------------------
Planning step 2/40 in round 1/1
Current state: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Used RAM: 887980

THTS step statistics:
  Performed trials: 7813
  Created search nodes: 45780
  Search time: 2.000081
Submitted actiones: noop()
Immediate reward: 0.000000
--------------------------------------------
Planning step 3/40 in round 1/1
Current state: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Used RAM: 1180656

THTS step statistics:
  Performed trials: 7728
  Created search nodes: 45060
  Search time: 2.000049
Submitted actiones: noop()
Immediate reward: 0.000000
--------------------------------------------
Planning step 4/40 in round 1/1
Current state: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Used RAM: 1481088

THTS step statistics:
  Performed trials: 8492
  Created search nodes: 49816
  Search time: 2.000064
Submitted actiones: noop()
Immediate reward: 0.000000
--------------------------------------------
Planning step 5/40 in round 1/1
Current state: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Used RAM: 1761800

THTS step statistics:
  Performed trials: 8056
  Created search nodes: 46972
  Search time: 2.000101
Submitted actiones: noop()
Immediate reward: 0.000000
--------------------------------------------
Planning step 6/40 in round 1/1
Current state: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 | 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Used RAM: 2045376

THTS step statistics:
  Performed trials: 7830
  Created search nodes: 42165
  Search time: 2.000175
Submitted actiones: noop()
Immediate reward: 0.000000
--------------------------------------------
Planning step 7/40 in round 1/1
Current state: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 | 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Used RAM: 2320992

THTS step statistics:
  Performed trials: 8376
  Created search nodes: 44234
  Search time: 2.000014
Submitted actiones: noop()
Immediate reward: -9675702.324429
--------------------------------------------
Planning step 8/40 in round 1/1
CACHING ABORTED IN STEP 8 OF ROUND 1
Current state: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 | 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Used RAM: 2322048

THTS step statistics:
  Performed trials: 10401
  Created search nodes: 55774
  Search time: 2.000180
Submitted actiones: noop()
Immediate reward: -19351404.648858
--------------------------------------------
Planning step 9/40 in round 1/1
Current state: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 | 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Used RAM: 2322312

THTS step statistics:
  Performed trials: 10960
  Created search nodes: 58414
  Search time: 2.000145
Submitted actiones: v_travelToBase(v0, @a7) 
Immediate reward: -38702809.297715
--------------------------------------------
Planning step 10/40 in round 1/1
Current state: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 7 1 1 0 0 7 1 0 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Used RAM: 2322312

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -77405618.595430
--------------------------------------------
Planning step 11/40 in round 1/1
Current state: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 7 1 1 0 0 6 1 0 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Used RAM: 2322312

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -154811237.190861
--------------------------------------------
Planning step 12/40 in round 1/1
Current state: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 7 1 1 0 0 5 1 0 0 0 | 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Used RAM: 2322312

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -309622474.381722
--------------------------------------------
Planning step 13/40 in round 1/1
Current state: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 7 1 1 0 0 4 1 0 0 0 | 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 
Used RAM: 2322312

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -20435083309.193626
--------------------------------------------
Planning step 14/40 in round 1/1
Current state: 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 7 1 0 0 0 0 0 0 7 1 1 0 0 3 1 0 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Used RAM: 2322312

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -60686004978.817436
--------------------------------------------
Planning step 15/40 in round 1/1
Current state: 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 8 2 0 0 0 1 0 0 7 1 1 0 0 2 1 0 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Used RAM: 2322312

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -121372009957.634872
--------------------------------------------
Planning step 16/40 in round 1/1
Current state: 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 9 3 0 0 0 2 0 0 7 1 1 0 0 1 1 0 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Used RAM: 2322312

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -242744019915.269745
--------------------------------------------
Planning step 17/40 in round 1/1
Current state: 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 9 4 0 0 0 3 0 0 7 1 1 0 0 0 1 0 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Used RAM: 2322312

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -480534080240.431946
--------------------------------------------
Planning step 18/40 in round 1/1
Current state: 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 9 5 0 0 0 4 0 0 7 1 1 0 7 0 0 0 1 0 | 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Used RAM: 2323104

THTS step statistics:
  Performed trials: 15226
  Created search nodes: 64549
  Search time: 2.000060
Submitted actiones: v_attendPatient(v0, @a5) 
Immediate reward: -956114200890.756348
--------------------------------------------
Planning step 19/40 in round 1/1
Current state: 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 9 6 0 0 0 5 0 0 7 1 5 1 7 4 0 0 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Used RAM: 2323104

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -1907274442191.405273
--------------------------------------------
Planning step 20/40 in round 1/1
Current state: 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 9 7 0 0 0 6 0 0 7 1 5 1 7 3 0 0 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Used RAM: 2323104

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -3809594924792.702637
--------------------------------------------
Planning step 21/40 in round 1/1
Current state: 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 9 8 0 0 0 7 0 0 7 1 5 1 7 2 0 0 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Used RAM: 2323104

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -7614235889995.297852
--------------------------------------------
Planning step 22/40 in round 1/1
Current state: 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 9 9 0 0 0 8 0 0 7 1 5 1 7 1 0 0 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Used RAM: 2323104

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -15223517820400.488281
--------------------------------------------
Planning step 23/40 in round 1/1
Current state: 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 9 9 0 0 0 9 0 0 7 1 5 1 7 0 0 0 0 0 | 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 
Used RAM: 2323104

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -20296372440670.617188
--------------------------------------------
Planning step 24/40 in round 1/1
Current state: 1 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 9 9 0 0 0 9 0 0 7 1 5 0 5 0 0 0 0 1 | 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 
Used RAM: 2326008

THTS step statistics:
  Performed trials: 23280
  Created search nodes: 89545
  Search time: 2.000052
Submitted actiones: v_travelToHsopital(v0, @a5) 
Immediate reward: -10150672877013.800781
--------------------------------------------
Planning step 25/40 in round 1/1
Current state: 1 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 9 9 0 0 1 9 0 0 7 5 5 0 5 3 0 1 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 
Used RAM: 2326008

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -10150682552716.125000
--------------------------------------------
Planning step 26/40 in round 1/1
Current state: 1 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 9 9 0 0 2 9 0 0 7 5 5 0 5 2 0 1 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 
Used RAM: 2326008

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -10150701904120.773438
--------------------------------------------
Planning step 27/40 in round 1/1
Current state: 1 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 9 9 0 0 3 9 0 0 7 5 5 0 5 1 0 1 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 
Used RAM: 2326008

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -10150740606930.072266
--------------------------------------------
Planning step 28/40 in round 1/1
Current state: 1 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 9 9 0 0 4 9 0 0 7 5 5 0 5 0 0 1 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 
Used RAM: 2326008

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -10150818012548.667969
--------------------------------------------
Planning step 29/40 in round 1/1
Current state: 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 9 9 0 0 5 9 0 0 7 5 5 0 5 0 0 0 1 0 | 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 
Used RAM: 2326272

THTS step statistics:
  Performed trials: 42108
  Created search nodes: 87275
  Search time: 2.000024
Submitted actiones: v_attendPatient(v0, @a1) 
Immediate reward: -10150972822604.742188
--------------------------------------------
Planning step 30/40 in round 1/1
Current state: 1 1 0 0 1 0 1 0 0 0 0 0 0 1 0 0 9 9 0 0 6 9 0 0 7 5 1 1 5 5 0 0 0 0 | 0 0 0 0 0 1 1 0 1 0 0 0 1 0 1 0 
Used RAM: 2326272

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -10151292120781.449219
--------------------------------------------
Planning step 31/40 in round 1/1
Current state: 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 9 9 0 0 7 0 0 0 7 5 1 1 5 4 0 0 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 
Used RAM: 2326272

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -10171727204090.642578
--------------------------------------------
Planning step 32/40 in round 1/1
Current state: 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 9 9 0 0 8 1 1 0 7 5 1 1 5 3 0 0 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 
Used RAM: 2326272

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -10192791208050.925781
--------------------------------------------
Planning step 33/40 in round 1/1
Current state: 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 9 9 0 0 9 2 2 0 7 5 1 1 5 2 0 0 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 
Used RAM: 2326272

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -10234919215971.486328
--------------------------------------------
Planning step 34/40 in round 1/1
Current state: 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 9 9 0 0 9 3 3 0 7 5 1 1 5 1 0 0 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 
Used RAM: 2326272

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -10314221272222.505859
--------------------------------------------
Planning step 35/40 in round 1/1
Current state: 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 9 9 0 0 9 4 4 0 7 5 1 1 5 0 0 0 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 
Used RAM: 2326272

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -10472825384724.542969
--------------------------------------------
Planning step 36/40 in round 1/1
Current state: 1 1 0 0 1 1 1 0 0 1 0 0 0 0 0 0 9 9 0 0 9 5 5 0 7 5 1 0 1 0 0 0 0 1 | 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 
Used RAM: 2326272

THTS step statistics:
  Performed trials: 178379
  Created search nodes: 5282
  Search time: 2.000006
Submitted actiones: v_travelToHsopital(v0, @a5) 
Immediate reward: -644324370369.478638
--------------------------------------------
Planning step 37/40 in round 1/1
Current state: 1 1 0 0 1 1 1 0 0 1 0 0 0 0 0 0 9 9 0 0 9 6 6 0 7 5 1 0 1 5 0 1 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 
Used RAM: 2326272

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -1278740820377.626221
--------------------------------------------
Planning step 38/40 in round 1/1
Current state: 1 1 0 0 1 1 1 0 0 1 0 0 0 0 0 0 9 9 0 0 9 7 7 0 7 5 1 0 1 4 0 1 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 
Used RAM: 2326272

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -2547573720393.921387
--------------------------------------------
Planning step 39/40 in round 1/1
Current state: 1 1 0 0 1 1 1 0 0 1 0 0 0 0 0 0 9 9 0 0 9 8 8 0 7 5 1 0 1 3 0 1 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 
Used RAM: 2326272

Policy unique due to single reasonable action
Submitted actiones: noop()
Immediate reward: -5085239520426.511719
--------------------------------------------
Planning step 40/40 in round 1/1
Current state: 1 1 0 0 1 1 1 0 0 1 0 0 0 0 0 0 9 9 0 0 9 9 9 0 7 5 1 0 1 2 0 1 0 0 | 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 
Used RAM: 2326272

Policy unique due to optimal last action
Submitted actiones: noop()
Immediate reward: -10160571120491.693359

--------------------------------------------
>>> END OF ROUND 1 -- REWARD RECEIVED: -192892305220424.000000
----------------------
THTS round statistics:
  Entries in probabilistic state value cache: 0
  Buckets in probabilistic state value cache: 62233
  Entries in probabilistic applicable actions cache: 1635134
  Buckets in probabilistic applicable actions cache: 2144977
  Number of remaining steps in first solved state: 1
  Number of trials in first relevant state: 7942
  Number of search nodes in first relevant state: 45348
  Number of reward lock states: 0
  Number of states with only one applicable action: 26
  UCB1 action selection round statistics:
    Percentage exploration in first relevant state: 0.017754


--------------------------------------------
>>> END OF SESSION  -- TOTAL REWARD: -192892305220424.000000
>>> END OF SESSION  -- AVERAGE REWARD: -192892305220424.000000
PROST complete running time: 29.051736

