//////////////////////////////////////////////////////////////////
//																//	
//         EMS Response Operational Planner - v4				//
//																//
//////////////////////////////////////////////////////////////////

//Data: 2020-07-27 
//Funciona: Si
//Policy: NoopPolicy
//Comentari: Mou ambulància amb un indicador (vàries àrees). Afegim temps. Afegim pacients. 


domain EMS_domain {

	requirements {
		reward-deterministic,
		integer-valued
	
	};
	
	types {
		vehicle : object;
		area : object;
		patient : object;
	};
	
	objects { 
		vehicle : {v1};
		area : {a1, a2};
		patient : {p1};
	};
	
	
	pvariables { 
			
		//////////////////// non-fluents ////////////////////
		WAIT      : { non-fluent, real, default = 0.5  };
		
		//Patient position
		p_position(patient) : { non-fluent, area, default = a1 };
		
		
		//////////////////// interm-fluents ////////////////////


		//////////////////// state-fluents ////////////////////
		
		//Vehicle position
		v_position(vehicle) : { state-fluent, area, default = a1 };
		
		//Vehicle time
		time(vehicle) : { state-fluent, int, default = 0 };
		

		
		
			
		//////////////////// action-fluents ////////////////////

		// the only available action is to move a vehicle to an area
		move(vehicle) : { action-fluent, area, default = a2 };


	};
	
	cpfs {

		//Update vehicle position
		v_position'(?v) = move(?v);
						
		//Update time
		time'(?v) = time(?v)+1;
		
	};
  
	
	reward = sum_{?v : vehicle} [sum_{?p : patient} [ if (v_position(?v)==p_position(?p)) 
															then 1
															else 0 
													]	
								];
	

	
	

}
        
		


instance EMS_instance {

	domain = EMS_domain;
	
	objects { 
		vehicle : {v1};
		area : {a1, a2};
		patient : {p1};
	};
  
	init-state { 
		v_position(v1)=a1;

		
	};
  
  	
  
	horizon  = 10;
	discount = 0.9;
}
