//////////////////////////////////////////////////////////////////
//																//	
//         EMS Response Operational Planner - v2				//
//																//
//////////////////////////////////////////////////////////////////

//Data: 2020-07-27 
//Funciona: Si
//Policy: RandomConcurrentPolicy, NoopPolicy, FixedBoolPolicy
//Comentari: Mou ambulància amb un indicador (només una àrea). Afegim temps.


domain ems_operational_response_mdp_02 {

	requirements {
		reward-deterministic,
		integer-valued
	
	};
	
	types {
		vehicle : object;
		area : object;
	};
	
	
	pvariables { 
			
		//////////////////// non-fluents ////////////////////
		WAIT      : { non-fluent, real, default = 0.5  };
		
		
		//////////////////// interm-fluents ////////////////////


		//////////////////// state-fluents ////////////////////
		
		//Vehicle position
		position(vehicle) : { state-fluent, area, default = a1 };
		
		//Vehicle time
		time(vehicle) : { state-fluent, int, default = 0 };
		
		
			
		//////////////////// action-fluents ////////////////////

		// the only available action is to move a vehicle 
		move(vehicle) : { action-fluent, bool, default = false };


	};
	
	cpfs {

		//Update vehicle position
		position'(?v) = if (move(?v)==true) 
						then position(?v)
						else position(?v) ;
						
		//Update time
		time'(?v) = time(?v)+1;
		
		
		
		
	};
  
	
	reward = 	sum_{?v : vehicle} [1];
	
	

}
        
		



