instance ems_inst {

    domain = ems_mdp;

	
	objects { 
		vehicle : { v0};

	};
	
	non-fluents { 
	
		//Hospital location
		a_hospital(@a0)=true;
				
		//Base location
		a_base(@a1)=true;
		
		//Travel time
		aa_travelTime(@a0, @a0)=@1;
		aa_travelTime(@a0, @a1)=@2;
		aa_travelTime(@a0, @a2)=@2;
		aa_travelTime(@a0, @a3)=@3;
		aa_travelTime(@a1, @a0)=@2;
		aa_travelTime(@a1, @a1)=@1;
		aa_travelTime(@a1, @a2)=@3;
		aa_travelTime(@a1, @a3)=@2;
		aa_travelTime(@a2, @a0)=@2;
		aa_travelTime(@a2, @a1)=@3;
		aa_travelTime(@a2, @a2)=@1;
		aa_travelTime(@a2, @a3)=@2;
		aa_travelTime(@a3, @a0)=@3;
		aa_travelTime(@a3, @a1)=@2;
		aa_travelTime(@a3, @a2)=@2;
		aa_travelTime(@a3, @a3)=@1;
		
		//Punishments
		n_PreHospitalisation(@1, @p3)=-0.01;
		n_PreHospitalisation(@2, @p3)=-1.01;
		n_PreHospitalisation(@3, @p3)=-2.02;
		n_PreHospitalisation(@4, @p3)=-4.04;
		n_PreHospitalisation(@5, @p3)=-8.08;
		n_PreHospitalisation(@6, @p3)=-16.16;
		n_PreHospitalisation(@7, @p3)=-32.32;
		n_PreHospitalisation(@8, @p3)=-64.64;
		n_PreHospitalisation(@9, @p3)=-129.28;
		n_PreHospitalisation(@10, @p3)=-258.56;
		n_PreHospitalisation(@11, @p3)=-517.12;
		n_PreHospitalisation(@12, @p3)=-1034.24;
		n_PreHospitalisation(@13, @p3)=-2068.48;
		n_PreHospitalisation(@14, @p3)=-4136.96;
		n_PreHospitalisation(@15, @p3)=-8273.92;
		n_PreHospitalisation(@16, @p3)=-16547.8;
		n_PreHospitalisation(@17, @p3)=-33095.7;
		n_PreHospitalisation(@18, @p3)=-66191.4;
		n_PreHospitalisation(@19, @p3)=-132383;

		n_PreHospitalisation(@1, @p2)=-0.01;
		n_PreHospitalisation(@2, @p2)=-1.01;
		n_PreHospitalisation(@3, @p2)=-2.02;
		n_PreHospitalisation(@4, @p2)=-4.04;
		n_PreHospitalisation(@5, @p2)=-8.08;
		n_PreHospitalisation(@6, @p2)=-16.16;
		n_PreHospitalisation(@7, @p2)=-32.32;
		n_PreHospitalisation(@8, @p2)=-64.64;
		n_PreHospitalisation(@9, @p2)=-129.28;
		n_PreHospitalisation(@10, @p2)=-258.56;
		n_PreHospitalisation(@11, @p2)=-517.12;
		n_PreHospitalisation(@12, @p2)=-1034.24;
		n_PreHospitalisation(@13, @p2)=-2068.48;
		n_PreHospitalisation(@14, @p2)=-4136.96;
		n_PreHospitalisation(@15, @p2)=-8273.92;
		n_PreHospitalisation(@16, @p2)=-16547.8;
		n_PreHospitalisation(@17, @p2)=-33095.7;
		n_PreHospitalisation(@18, @p2)=-66191.4;
		n_PreHospitalisation(@19, @p2)=-132383;

		n_PreHospitalisation(@1, @p1)=-0.01;
		n_PreHospitalisation(@2, @p1)=-1.01;
		n_PreHospitalisation(@3, @p1)=-2.02;
		n_PreHospitalisation(@4, @p1)=-4.04;
		n_PreHospitalisation(@5, @p1)=-8.08;
		n_PreHospitalisation(@6, @p1)=-16.16;
		n_PreHospitalisation(@7, @p1)=-32.32;
		n_PreHospitalisation(@8, @p1)=-64.64;
		n_PreHospitalisation(@9, @p1)=-129.28;
		n_PreHospitalisation(@10, @p1)=-258.56;
		n_PreHospitalisation(@11, @p1)=-517.12;
		n_PreHospitalisation(@12, @p1)=-1034.24;
		n_PreHospitalisation(@13, @p1)=-2068.48;
		n_PreHospitalisation(@14, @p1)=-4136.96;
		n_PreHospitalisation(@15, @p1)=-8273.92;
		n_PreHospitalisation(@16, @p1)=-16547.8;
		n_PreHospitalisation(@17, @p1)=-33095.7;
		n_PreHospitalisation(@18, @p1)=-66191.4;
		n_PreHospitalisation(@19, @p1)=-132383;

		n_PreStabilisation(@1, @p3)=-0.01;
		n_PreStabilisation(@2, @p3)=-1.01;
		n_PreStabilisation(@3, @p3)=-2.02;
		n_PreStabilisation(@4, @p3)=-4.04;
		n_PreStabilisation(@5, @p3)=-8.08;
		n_PreStabilisation(@6, @p3)=-16.16;
		n_PreStabilisation(@7, @p3)=-32.32;
		n_PreStabilisation(@8, @p3)=-64.64;
		n_PreStabilisation(@9, @p3)=-129.28;
		n_PreStabilisation(@10, @p3)=-258.56;
		n_PreStabilisation(@11, @p3)=-517.12;
		n_PreStabilisation(@12, @p3)=-1034.24;
		n_PreStabilisation(@13, @p3)=-2068.48;
		n_PreStabilisation(@14, @p3)=-4136.96;
		n_PreStabilisation(@15, @p3)=-8273.92;
		n_PreStabilisation(@16, @p3)=-16547.8;
		n_PreStabilisation(@17, @p3)=-33095.7;
		n_PreStabilisation(@18, @p3)=-66191.4;
		n_PreStabilisation(@19, @p3)=-132383;

		n_PreStabilisation(@1, @p2)=-0.01;
		n_PreStabilisation(@2, @p2)=-1.01;
		n_PreStabilisation(@3, @p2)=-2.02;
		n_PreStabilisation(@4, @p2)=-4.04;
		n_PreStabilisation(@5, @p2)=-8.08;
		n_PreStabilisation(@6, @p2)=-16.16;
		n_PreStabilisation(@7, @p2)=-32.32;
		n_PreStabilisation(@8, @p2)=-64.64;
		n_PreStabilisation(@9, @p2)=-129.28;
		n_PreStabilisation(@10, @p2)=-258.56;
		n_PreStabilisation(@11, @p2)=-517.12;
		n_PreStabilisation(@12, @p2)=-1034.24;
		n_PreStabilisation(@13, @p2)=-2068.48;
		n_PreStabilisation(@14, @p2)=-4136.96;
		n_PreStabilisation(@15, @p2)=-8273.92;
		n_PreStabilisation(@16, @p2)=-16547.8;
		n_PreStabilisation(@17, @p2)=-33095.7;
		n_PreStabilisation(@18, @p2)=-66191.4;
		n_PreStabilisation(@19, @p2)=-132383;

		n_PreStabilisation(@1, @p1)=-0.01;
		n_PreStabilisation(@2, @p1)=-1.01;
		n_PreStabilisation(@3, @p1)=-2.02;
		n_PreStabilisation(@4, @p1)=-4.04;
		n_PreStabilisation(@5, @p1)=-8.08;
		n_PreStabilisation(@6, @p1)=-16.16;
		n_PreStabilisation(@7, @p1)=-32.32;
		n_PreStabilisation(@8, @p1)=-64.64;
		n_PreStabilisation(@9, @p1)=-129.28;
		n_PreStabilisation(@10, @p1)=-258.56;
		n_PreStabilisation(@11, @p1)=-517.12;
		n_PreStabilisation(@12, @p1)=-1034.24;
		n_PreStabilisation(@13, @p1)=-2068.48;
		n_PreStabilisation(@14, @p1)=-4136.96;
		n_PreStabilisation(@15, @p1)=-8273.92;
		n_PreStabilisation(@16, @p1)=-16547.8;
		n_PreStabilisation(@17, @p1)=-33095.7;
		n_PreStabilisation(@18, @p1)=-66191.4;
		n_PreStabilisation(@19, @p1)=-132383;

		

			
		
	};

  
	init-state { 
		v_position(v0)=@a1;
		
		
		
	};
  

	
    horizon = 40;

    discount = 1.0;
}
